# vr-glove

./: README.md  VR_Glove.ino
Thesis/: _Abstrakt.aux  _Abstrakt.tex  _Abstrakt.tex.bak  _Rozdzial_I.aux  _Rozdzial_I.tex  _Rozdzial_I.tex.bak  _Wprowadzenie.aux  _Wprowadzenie.tex  bibliografia.bib  bibliografia.bib.bak  main.aux  main.bbl  main.blg  main.lof  main.tdo  main.tex  main.tex.bak  main.toc
Thesis_G/: bibliografia.bib  bibliografia.bib.bak  help_commands  main.aux  main.bbl  main.blg  main.lof  main.tdo  main.tex  main.tex.bak  main.toc  pjatkThesis.cls  pjatkThesis.cls.bak  znakiPolskieTest.aux  znakiPolskieTest.tex
Thesis_H/: bibliografia.bib  main.aux  main.bbl  main.blg  main.lof  main.tex  (+3 more)
VrGlove_UI/app/: build.gradle
VrGlove_UI/app/release/: VrGlove.apk
VrGlove_UI/app/sampledata/: Final_hand.gltf  Final_hand.sfa  Final_hand_L.gltf  Final_hand_L.sfa  Fist_hand_L.sfa  Mahalo_hand_L.sfa  OpenPalm_hand_L.sfa  Peace_hand_L.sfa  ThumbsUp_hand_L.sfa
VrGlove_UI/app/src/androidTest/java/com/example/vrglove/: ExampleInstrumentedTest.java
VrGlove_UI/app/src/main/: AndroidManifest.xml
VrGlove_UI/app/src/main/assets/: Final_hand.sfb  Final_hand_L.sfb  Fist_hand_L.sfb  Mahalo_hand_L.sfb  OpenPalm_hand_L.sfb  Peace_hand_L.sfb  ThumbsUp_hand_L.sfb
VrGlove_UI/app/src/main/java/com/example/vrglove/: GloveData.java  MainActivity.java  ModelRenderer.java  OpenGL.java  VrGlove.java  openGL.java
VrGlove_UI/app/src/main/java/com/example/vrglove/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
VrGlove_UI/app/src/main/res/layout/: fragment_glove_data.xml  fragment_main.xml  fragment_open_gl.xml
VrGlove_UI/app/src/main/res/values/: colors.xml  strings.xml
VrGlove_UI/app/src/test/java/com/example/vrglove/: ExampleUnitTest.java
(+89 files in other folders)
