\relax 
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dedykowana aplikacja w systemie Android}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplikacja}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejs}{38}\protected@file@percent }
\newlabel{sec:interface}{{4.1}{38}}
\newlabel{lst:crt}{{4.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interfejs użytkownika.}{38}\protected@file@percent }
\newlabel{fig:ifceDane}{{4.1a}{39}}
\newlabel{sub@fig:ifceDane}{{a}{39}}
\newlabel{fig:ifceAnimacja}{{4.1b}{39}}
\newlabel{sub@fig:ifceAnimacja}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs użytkownika\relax }}{39}\protected@file@percent }
\newlabel{fig:ifce}{{4.1}{39}}
\newlabel{itm:stany}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikacja}{41}\protected@file@percent }
\newlabel{sec:komunikacja}{{4.2}{41}}
\newlabel{lst:pozwolenia}{{4.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wymagane pozwolenia dla aplikacji.}{42}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:switchBT}{{4.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Obsługa wbudowanego modułu Bluetooth.}{43}\protected@file@percent }
\newlabel{lst:status}{{4.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zmiana statusu na podstawie adaptera bluetooth.}{43}\protected@file@percent }
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obsługa połączenia Bluetooth Low Energy}{44}\protected@file@percent }
\newlabel{subsec:ble}{{4.2.1}{44}}
\newlabel{lst:disconnect}{{4.5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Obsługa przycisku rozłącz.}{44}\protected@file@percent }
\citation{UUID}
\newlabel{lst:connect}{{4.6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Kluczowe elementy przycisku \textit  {Połącz} pozwalającego na połączenie z kontrolerem.}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pobieranie danych}{46}\protected@file@percent }
\newlabel{subsec:dane}{{4.2.2}{46}}
\newlabel{lst:UUID}{{4.7}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Zamiana zmiennej int na UUID.}{47}\protected@file@percent }
\newlabel{lst:characteristics}{{4.8}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uzyskanie dostępu do cech serwisu.}{48}\protected@file@percent }
\newlabel{lst:notify}{{4.9}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Ustawienie cechy w trybie powiadomień.}{48}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:findChar}{{4.10}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Odczytywanie danych cechy.}{49}\protected@file@percent }
\newlabel{lst:setChar}{{4.11}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Przypisywanie danych pozyskanych z cech, do zmiennych w aplikacji.}{49}\protected@file@percent }
\citation{sceneform}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Sceneform SDK}{50}\protected@file@percent }
\newlabel{sec:sceneform}{{4.3}{50}}
\citation{hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model ręki}{51}\protected@file@percent }
\newlabel{subsec:model}{{4.3.1}{51}}
\newlabel{fig:modelOk}{{4.2a}{52}}
\newlabel{sub@fig:modelOk}{{a}{52}}
\newlabel{fig:modelPeace}{{4.2b}{52}}
\newlabel{sub@fig:modelPeace}{{b}{52}}
\newlabel{fig:modelMahalo}{{4.2c}{52}}
\newlabel{sub@fig:modelMahalo}{{c}{52}}
\newlabel{fig:modelFist}{{4.2d}{52}}
\newlabel{sub@fig:modelFist}{{d}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modele animacji dłoni.\relax }}{52}\protected@file@percent }
\newlabel{fig:modele}{{4.2}{52}}
\newlabel{lst:loadScene}{{4.12}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Generowanie sceny i modeli użytych w aplikacji.}{53}\protected@file@percent }
\newlabel{lst:listener}{{4.13}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Wysłuchiwacz zmian w danych rękawicy.}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rozpoznanie i animacja modelu}{55}\protected@file@percent }
\newlabel{subsec:rozpoznanie}{{4.3.2}{55}}
\newlabel{lst:recognize}{{4.14}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Rozpoznianie danych sensorów i wzoru modelu.}{56}\protected@file@percent }
\newlabel{lst:swap}{{4.15}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Zamiana węzłów z powiązanymi modelami w interfejsie użytkownika.}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotacja}{58}\protected@file@percent }
\newlabel{subsec:rotacja}{{4.3.3}{58}}
\citation{gimbal}
\citation{displacement3}
\citation{displacement2}
\citation{displacement}
\newlabel{lst:compFiltr}{{4.16}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Implementacja filtru komplementarnego.}{60}\protected@file@percent }
\newlabel{lst:kwat}{{4.17}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Obrót węzła na podstawie obliczonych kątów.}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Przesunięcie}{61}\protected@file@percent }
\newlabel{subsec:przesuniecie}{{4.3.4}{61}}
\newlabel{lst:pos}{{4.18}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Listing obrazujący obliczanie przemieszczenia kontrolera.}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kalibracja}{62}\protected@file@percent }
\newlabel{subsec:kalibracja}{{4.3.5}{62}}
\@setckpt{Chapters/Dedykowana_aplikacja}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{304}
\setcounter{lstlisting}{18}
}
