\relax 
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dedykowana aplikacja w systemie Android}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplikacja}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfejs użytkownika}{39}\protected@file@percent }
\newlabel{sec:interface}{{4.1}{39}}
\newlabel{lst:crt}{{4.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Interfejs użytkownika.}{39}\protected@file@percent }
\newlabel{fig:ifceDane}{{4.1a}{40}}
\newlabel{sub@fig:ifceDane}{{a}{40}}
\newlabel{fig:ifceAnimacja}{{4.1b}{40}}
\newlabel{sub@fig:ifceAnimacja}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs użytkownika\relax }}{40}\protected@file@percent }
\newlabel{fig:ifce}{{4.1}{40}}
\newlabel{itm:stany}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikacja}{42}\protected@file@percent }
\newlabel{sec:komunikacja}{{4.2}{42}}
\newlabel{lst:pozwolenia}{{4.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wymagane pozwolenia dla aplikacji.}{43}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:switchBT}{{4.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Obsługa wbudowanego modułu Bluetooth.}{44}\protected@file@percent }
\newlabel{lst:status}{{4.4}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Zmiana statusu na podstawie adaptera bluetooth.}{44}\protected@file@percent }
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obsługa połączenia Bluetooth Low Energy}{45}\protected@file@percent }
\newlabel{subsec:ble}{{4.2.1}{45}}
\newlabel{lst:disconnect}{{4.5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Obsługa przycisku rozłącz.}{45}\protected@file@percent }
\citation{UUID}
\newlabel{lst:connect}{{4.6}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Kluczowe elementy przycisku \textit  {Połącz} pozwalającego na połączenie z kontrolerem.}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pobieranie danych}{47}\protected@file@percent }
\newlabel{subsec:dane}{{4.2.2}{47}}
\newlabel{lst:UUID}{{4.7}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Zamiana zmiennej int na UUID.}{48}\protected@file@percent }
\newlabel{lst:characteristics}{{4.8}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uzyskanie dostępu do cech serwisu.}{49}\protected@file@percent }
\newlabel{lst:notify}{{4.9}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Ustawienie cechy w trybie powiadomień.}{49}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:setChar}{{4.10}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Przypisywanie danych pozyskanych z cech, do zmiennych w aplikacji.}{50}\protected@file@percent }
\citation{sceneform}
\newlabel{lst:findChar}{{4.11}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Odczytywanie danych cechy.}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Sceneform SDK}{51}\protected@file@percent }
\newlabel{sec:sceneform}{{4.3}{51}}
\citation{hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model ręki}{52}\protected@file@percent }
\newlabel{subsec:model}{{4.3.1}{52}}
\newlabel{fig:modelOk}{{4.2a}{53}}
\newlabel{sub@fig:modelOk}{{a}{53}}
\newlabel{fig:modelPeace}{{4.2b}{53}}
\newlabel{sub@fig:modelPeace}{{b}{53}}
\newlabel{fig:modelMahalo}{{4.2c}{53}}
\newlabel{sub@fig:modelMahalo}{{c}{53}}
\newlabel{fig:modelFist}{{4.2d}{53}}
\newlabel{sub@fig:modelFist}{{d}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modele animacji dłoni.\relax }}{53}\protected@file@percent }
\newlabel{fig:modele}{{4.2}{53}}
\newlabel{lst:loadScene}{{4.12}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Generowanie sceny i modeli użytych w aplikacji.}{54}\protected@file@percent }
\newlabel{lst:listener}{{4.13}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Wysłuchiwacz zmian w danych rękawicy.}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rozpoznanie i animacja modelu}{56}\protected@file@percent }
\newlabel{subsec:rozpoznanie}{{4.3.2}{56}}
\newlabel{lst:recognize}{{4.14}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Rozpoznianie danych sensorów i wzoru modelu.}{58}\protected@file@percent }
\newlabel{lst:swap}{{4.15}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Zamiana węzłów z powiązanymi modelami w interfejsie użytkownika.}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rotacja}{59}\protected@file@percent }
\newlabel{subsec:rotacja}{{4.3.3}{59}}
\citation{gimbal}
\citation{displacement3,displacement2,displacement}
\newlabel{lst:compFiltr}{{4.16}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Implementacja filtru komplementarnego.}{61}\protected@file@percent }
\newlabel{lst:kwat}{{4.17}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Obrót węzła na podstawie obliczonych kątów.}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Przesunięcie}{62}\protected@file@percent }
\newlabel{subsec:przesuniecie}{{4.3.4}{62}}
\newlabel{lst:pos}{{4.18}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Listing obrazujący obliczanie przemieszczenia kontrolera.}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kalibracja}{63}\protected@file@percent }
\newlabel{subsec:kalibracja}{{4.3.5}{63}}
\@setckpt{Chapters/Dedykowana_aplikacja}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{304}
\setcounter{lstlisting}{18}
}
