\relax 
\citation{podstawy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Komponenty rękawicy-kontrolera}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komponenty}{{2}{9}}
\citation{bSensory}
\citation{bSensory}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IMU - Inercyjna jednostka pomiarowa}{10}\protected@file@percent }
\newlabel{sec:imu}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensory}{10}\protected@file@percent }
\newlabel{subsec:sensory}{{2.1.1}{10}}
\citation{sam1}
\citation{sam1}
\citation{rotations,botland-arduino}
\citation{sam2}
\citation{sam2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stopnie swobody}{11}\protected@file@percent }
\newlabel{subsec:swobody}{{2.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model prezentujący sześć stopni swobody~\cite  {sam1}\relax }}{12}\protected@file@percent }
\newlabel{fig:rpy}{{2.1}{12}}
\citation{manus,flex-sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problem blokady gimbala (Przed i po obrocie)~\cite  {sam2}\relax }}{13}\protected@file@percent }
\newlabel{fig:gimbal}{{2.2}{13}}
\citation{sieci}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Śledzenie położenia palców}{14}\protected@file@percent }
\newlabel{sec:palce}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Łączność bezprzewodowa}{14}\protected@file@percent }
\newlabel{sec:bvsble}{{2.3}{14}}
\citation{bleSpec}
\@setckpt{Chapters/Komponenty}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
