\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt rękawicy}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rekawica}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegląd podzespołów użytych w projekcie}{17}\protected@file@percent }
\newlabel{sec:przeglad}{{3.1}{17}}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mikrokontroler}{18}\protected@file@percent }
\newlabel{subsec:arduino}{{3.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{19}\protected@file@percent }
\newlabel{fig:arduino}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Czujnik wygięcia}{20}\protected@file@percent }
\newlabel{subsec:wygiecie}{{3.1.2}{20}}
\citation{flex-sensor}
\citation{velostat}
\citation{rezystor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{22}\protected@file@percent }
\newlabel{fig:sensor}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rezystor}{22}\protected@file@percent }
\newlabel{subsec:rezystor}{{3.1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Oznaczenia rezystorów}}{23}\protected@file@percent }
\newlabel{fig:oporniki}{{3.3}{23}}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Układ dzielnika napięcia}}{24}\protected@file@percent }
\newlabel{fig:divider}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Budowa rękawicy}{24}\protected@file@percent }
\newlabel{sec:budowa}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{25}\protected@file@percent }
\newlabel{fig:circuit}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{26}\protected@file@percent }
\newlabel{fig:glove}{{3.6}{26}}
\citation{jArduino}
\citation{guideArduino}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oprogramowanie mikrokontrolera}{28}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{3.3}{28}}
\citation{ArduinoIMU}
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\citation{ArduinoIMU}
\newlabel{lst:declaration}{{3.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Część deklaracji programu mikrokontrolera}{31}\protected@file@percent }
\newlabel{lst:init}{{3.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Inicjalizacja IMU oraz BLE}{31}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoBug}
\newlabel{lst:initBle}{{3.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Obsługa serwisu przy użycia klasy BLE}{32}\protected@file@percent }
\citation{gimbal}
\citation{ArduinoDoc}
\newlabel{lst:central}{{3.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Oczekiwanie na połączenie z urządzeniem przez mikrokontroler}{33}\protected@file@percent }
\newlabel{lst:read}{{3.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Wczytywanie danych z sensorów.}{35}\protected@file@percent }
\newlabel{lst:filtr}{{3.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Wstępne filtrowanie danych z sensorów.}{36}\protected@file@percent }
\newlabel{lst:save}{{3.7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Zapisywanie danych do cech w serwisie.}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podsumowanie}{37}\protected@file@percent }
\newlabel{sec:summary}{{3.4}{37}}
\@setckpt{Chapters/Projekt_rekawicy}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{7}
}
