\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dalszy rozwój projektu}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rozwoj}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemy mikroprocesora}{65}\protected@file@percent }
\newlabel{sec:iuMikroprocesor}{{5.1}{65}}
\citation{ledsensor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemy budowy i czujników wygięcia}{66}\protected@file@percent }
\newlabel{sec:iuPalce}{{5.2}{66}}
\citation{sceneform}
\citation{sensorslab}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Animacja modelu}{68}\protected@file@percent }
\newlabel{sec:iuAnimacja}{{5.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Błąd rotacji}{68}\protected@file@percent }
\newlabel{sec:iuRotacja}{{5.4}{68}}
\citation{sensorslab}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problem obliczania przesunięcia}{69}\protected@file@percent }
\newlabel{sec:iuPrzesunięcie}{{5.5}{69}}
\@setckpt{Chapters/Rozwoj}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{304}
\setcounter{lstlisting}{0}
}
