\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs aplikacji \textit {Pokemon Go} wykorzystujący AR.}}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pierwsza rękawica VR - Sayra Glove}}{17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowe klasyczne rękawice VR.\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Urządzenia nasadowe.\relax }}{24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{28}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Układ dzielnika napięcia}}{33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{35}%
\addvspace {10\p@ }
