\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Prezentacja.aux}
\pgfsyspdfmark {pgfid1}{6767902}{23092715}
\pgfsyspdfmark {pgfid4}{34830597}{22955284}
\pgfsyspdfmark {pgfid5}{36678892}{22827295}
\@input{Chapters/Kontrolery.aux}
\@input{Chapters/Biznes.aux}
\@input{Chapters/Projekt.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{ArduinoDoc}{3}
\bibcite{bleSpec}{4}
\bibcite{botland-arduino}{5}
\bibcite{flex-sensor}{6}
\bibcite{wiz1}{7}
\bibcite{exo}{8}
\bibcite{jArduino}{9}
\bibcite{capto}{10}
\bibcite{arch}{11}
\bibcite{displacement}{12}
\bibcite{act}{13}
\bibcite{gry2}{14}
\bibcite{del}{15}
\bibcite{p1}{16}
\bibcite{sen2}{17}
\bibcite{epicvr}{18}
\bibcite{rezystor}{19}
\bibcite{ford1}{20}
\bibcite{wynalazki}{21}
\bibcite{touchVr}{22}
\bibcite{haptx}{23}
\bibcite{ewolucja}{24}
\bibcite{review}{25}
\bibcite{H}{26}
\bibcite{gry1}{27}
\bibcite{hotel2}{28}
\bibcite{firmy}{29}
\bibcite{terms}{30}
\bibcite{raportVR}{31}
\bibcite{avatar}{32}
\bibcite{gry3}{33}
\bibcite{hi5}{34}
\bibcite{snow}{35}
\bibcite{pana}{36}
\bibcite{sjp1}{37}
\bibcite{hotel1}{38}
\bibcite{dexta}{39}
\bibcite{XR}{40}
\bibcite{medycyna}{41}
\bibcite{ArduinoBLE}{42}
\bibcite{guideArduino}{43}
\bibcite{sen1}{44}
\bibcite{chorobaVR}{45}
\bibcite{cyber}{46}
\bibcite{tactai}{47}
\bibcite{nasa2}{48}
\bibcite{historia}{49}
\bibcite{filmy}{50}
\bibcite{manus}{51}
\bibcite{nasa1}{52}
