\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Prezentacja.aux}
\pgfsyspdfmark {pgfid1}{6767902}{23092715}
\pgfsyspdfmark {pgfid4}{34830597}{22955284}
\pgfsyspdfmark {pgfid5}{36678892}{22827295}
\pgfsyspdfmark {pgfid6}{6767902}{19598337}
\pgfsyspdfmark {pgfid9}{34830597}{19460906}
\pgfsyspdfmark {pgfid10}{36678892}{19332917}
\@input{Chapters/Kontrolery.aux}
\@input{Chapters/Biznes.aux}
\@input{Chapters/Projekt.aux}
\pgfsyspdfmark {pgfid11}{31165922}{22270892}
\pgfsyspdfmark {pgfid16}{31165922}{22270892}
\pgfsyspdfmark {pgfid14}{34830597}{22133461}
\pgfsyspdfmark {pgfid15}{36678892}{22005472}
\pgfsyspdfmark {pgfid19}{34830597}{20723985}
\pgfsyspdfmark {pgfid20}{36678892}{20595996}
\pgfsyspdfmark {pgfid21}{6767902}{39213921}
\pgfsyspdfmark {pgfid24}{34830597}{39076490}
\pgfsyspdfmark {pgfid25}{36678892}{38948501}
\pgfsyspdfmark {pgfid26}{6767902}{39213921}
\pgfsyspdfmark {pgfid29}{34830597}{36749510}
\pgfsyspdfmark {pgfid30}{36678892}{36621521}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{ArduinoDoc}{3}
\bibcite{botland-arduino}{4}
\bibcite{flex-sensor}{5}
\bibcite{exo}{6}
\bibcite{jArduino}{7}
\bibcite{capto}{8}
\bibcite{gimbal}{9}
\bibcite{p1}{10}
\bibcite{sen2}{11}
\bibcite{rezystor}{12}
\bibcite{wynalazki}{13}
\bibcite{sceneform}{14}
\bibcite{touchVr}{15}
\bibcite{ewolucja}{16}
\bibcite{review}{17}
\bibcite{sensorslab}{18}
\bibcite{ledsensor}{19}
\bibcite{terms}{20}
\bibcite{avatar}{21}
\bibcite{hi5}{22}
\bibcite{sjp1}{23}
\bibcite{ArduinoBug}{24}
\bibcite{XR}{25}
\bibcite{ArduinoIMU}{26}
\bibcite{ArduinoBLE}{27}
\bibcite{guideArduino}{28}
\bibcite{sen1}{29}
\bibcite{chorobaVR}{30}
\bibcite{tactai}{31}
\bibcite{historia}{32}
\bibcite{filmy}{33}
\bibcite{manus}{34}
