\begin{thebibliography}{10}

\bibitem{v-divider}
K.~Academy.
\newblock Voltage divider.
\newblock
  \url{https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-resistor-circuits/a/ee-voltage-divider},
  7 2020.

\bibitem{velostat}
Adafruit.
\newblock Pressure-sensitive conductive sheet.
\newblock \url{https://www.adafruit.com/product/1361}, 7 2020.

\bibitem{ArduinoDoc}
Arduino.
\newblock Language reference.
\newblock \url{https://www.arduino.cc/reference/en/}, 7 2020.

\bibitem{botland-arduino}
Botland.com.
\newblock Arduino nano 33 ble - abx00030.
\newblock
  \url{https://botland.com.pl/pl/arduino-seria-nano-oryginalne-plytki/14758-arduino-nano-33-ble-abx00030-7630049201491.html},
  7 2020.

\bibitem{flex-sensor}
Botland.com.
\newblock Czujnik ugięcia 112 x 6,3 mm - sparkfun sen-08606.
\newblock
  \url{https://botland.com.pl/pl/czujniki-nacisku/2406-czujnik-ugiecia-112-x-63-mm-sparkfun-sen-08606.html},
  7 2020.

\bibitem{jArduino}
P.~Bugalski.
\newblock (arduino, co w środku… – część 3 – źródło wbudowanych
  funkcji).
\newblock
  \url{https://forbot.pl/blog/arduino-co-w-srodku-3-zrodlo-wbudowanych-funkcji-id17291},
  7 2020.

\bibitem{gimbal}
Dejan.
\newblock Arduino and mpu6050 accelerometer and gyroscope tutorial.
\newblock \url{
  https://howtomechatronics.com/tutorials/arduino/arduino-and-mpu6050-accelerometer-and-gyroscope-tutorial/},
  7 2020.

\bibitem{rezystor}
Forbot.
\newblock Rezystor - co warto wiedzieć.
\newblock \url{https://forbot.pl/blog/leksykon/rezystor}, 7 2020.

\bibitem{sceneform}
Google.
\newblock Sceneform overview.
\newblock \url{https://developers.google.com/sceneform/develop}, 3 2020.

\bibitem{sensorslab}
R.~Labs.
\newblock Um7 content library.
\newblock
  \url{https://redshiftlabs.com.au/support-services/um7-content-library/}, 7
  2020.

\bibitem{ledsensor}
A.~D. Murray.
\newblock Oprical flex sensors.
\newblock \url{https://www.instructables.com/id/Optical-Flex-Sensor/}, 7 2017.

\bibitem{ArduinoBug}
Russell108.
\newblock Ble nano 33 does not report or disconnect from central.
\newblock \url{https://github.com/arduino-libraries/ArduinoBLE/issues/33}, 5
  2020.

\bibitem{ArduinoIMU}
SM.
\newblock Arduino lsm9ds3 library.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoLSM9DS1}, 7 2020.

\bibitem{ArduinoBLE}
SM.
\newblock Arduinoble library.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoBLE}, 7 2020.

\bibitem{guideArduino}
SM.
\newblock Getting started with the arduino nano 33 ble.
\newblock \url{https://www.arduino.cc/en/Guide/NANO33BLE}, 7 2020.

\end{thebibliography}
