\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Zagadnienia}{3}%
\contentsline {section}{\numberline {1.1}Historia kreowania rzeczywistości}{3}%
\contentsline {section}{\numberline {1.2}Wpływ kultury na rozwój technologii}{5}%
\contentsline {subsection}{\numberline {1.2.1}Kinematografia}{5}%
\contentsline {subsection}{\numberline {1.2.2}Marzenia senne}{7}%
\contentsline {section}{\numberline {1.3}Rodzaje rzeczywistości}{10}%
\contentsline {chapter}{\numberline {2}Interakcja z kreowaną rzeczywistością}{15}%
\contentsline {section}{\numberline {2.1}Prezentacja tworzonej rzeczywistości}{16}%
\contentsline {section}{\numberline {2.2}Urządzenia peryferyjne}{18}%
\contentsline {chapter}{\numberline {3}Rękawice jako kontrolery}{21}%
\contentsline {section}{\numberline {3.1}Rozwój rękawicy jako kontrolera}{21}%
\contentsline {section}{\numberline {3.2}Podział rękawic-kontrolerów}{23}%
\contentsline {subsection}{\numberline {3.2.1}Klasyczne}{23}%
\contentsline {subsection}{\numberline {3.2.2}Nasadowe}{27}%
\contentsline {subsection}{\numberline {3.2.3}Egzoszkielety}{29}%
\contentsline {chapter}{\numberline {4}Zastosowania w biznesie}{34}%
\contentsline {section}{\numberline {4.1}Lotnictwo i przemysł}{35}%
\contentsline {section}{\numberline {4.2}Architektura i wizualizacje}{38}%
\contentsline {section}{\numberline {4.3}Medycyna}{41}%
\contentsline {section}{\numberline {4.4}Rozrywka}{42}%
\contentsline {chapter}{\numberline {5}Projekt rękawicy}{45}%
\contentsline {section}{\numberline {5.1}Mikrokontroler}{46}%
\contentsline {section}{\numberline {5.2}Czujnik wygięcia}{48}%
\contentsline {section}{\numberline {5.3}Rezystor}{49}%
\contentsline {section}{\numberline {5.4}Budowa rękawicy}{51}%
\contentsline {section}{\numberline {5.5}Oprogramowanie mikrokontrolera}{54}%
\contentsline {section}{\numberline {5.6}Podsumowanie projektu}{60}%
