\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs aplikacji \textit {Pokemon Go} wykorzystujący AR.}}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pierwsza rękawica VR - Sayra Glove}}{17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowe klasyczne rękawice VR.\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Urządzenia nasadowe.\relax }}{24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Egzoszkielet firmy Dexta Robotics}}{25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Egzoszkielet firmy HaptX}}{26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{47}%
\addvspace {10\p@ }
