\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\@input{Chapters/Zagadnienia.aux}
\pgfsyspdfmark {pgfid6}{6767902}{35247020}
\pgfsyspdfmark {pgfid9}{34830597}{35109589}
\pgfsyspdfmark {pgfid10}{36678892}{34981600}
\pgfsyspdfmark {pgfid11}{6767902}{26075915}
\pgfsyspdfmark {pgfid14}{34830597}{25938484}
\pgfsyspdfmark {pgfid15}{36678892}{25810495}
\@input{Chapters/Prezentacja.aux}
\pgfsyspdfmark {pgfid16}{6767902}{23092715}
\pgfsyspdfmark {pgfid19}{34830597}{22955284}
\pgfsyspdfmark {pgfid20}{36678892}{22827295}
\pgfsyspdfmark {pgfid21}{6767902}{19598337}
\pgfsyspdfmark {pgfid24}{34830597}{19460906}
\pgfsyspdfmark {pgfid25}{36678892}{19332917}
\@input{Chapters/Kontrolery.aux}
\pgfsyspdfmark {pgfid26}{6767902}{35247020}
\pgfsyspdfmark {pgfid29}{34830597}{35109589}
\pgfsyspdfmark {pgfid30}{36678892}{34981600}
\pgfsyspdfmark {pgfid31}{6767902}{31752642}
\pgfsyspdfmark {pgfid34}{34830597}{31615211}
\pgfsyspdfmark {pgfid35}{36678892}{31487222}
\@input{Chapters/Biznes.aux}
\@input{Chapters/Projekt.aux}
\pgfsyspdfmark {pgfid36}{31165922}{22270892}
\pgfsyspdfmark {pgfid41}{31165922}{22270892}
\pgfsyspdfmark {pgfid39}{34830597}{22133461}
\pgfsyspdfmark {pgfid40}{36678892}{22005472}
\pgfsyspdfmark {pgfid44}{34830597}{20723985}
\pgfsyspdfmark {pgfid45}{36678892}{20595996}
\pgfsyspdfmark {pgfid46}{6767902}{39213921}
\pgfsyspdfmark {pgfid49}{34830597}{39076490}
\pgfsyspdfmark {pgfid50}{36678892}{38948501}
\pgfsyspdfmark {pgfid51}{6767902}{39213921}
\pgfsyspdfmark {pgfid54}{34830597}{36749510}
\pgfsyspdfmark {pgfid55}{36678892}{36621521}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{ArduinoDoc}{3}
\bibcite{botland-arduino}{4}
\bibcite{flex-sensor}{5}
\bibcite{jArduino}{6}
\bibcite{gimbal}{7}
\bibcite{rezystor}{8}
\bibcite{sceneform}{9}
\bibcite{sensorslab}{10}
\bibcite{ledsensor}{11}
\bibcite{ArduinoBug}{12}
\bibcite{ArduinoIMU}{13}
\bibcite{ArduinoBLE}{14}
\bibcite{guideArduino}{15}
