\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{8}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Układ dzielnika napięcia}}{13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{14}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{15}%
\addvspace {10\p@ }
