\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Chapters/Abstrakt.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@input{Chapters/Wstep.aux}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Prezentacja.aux}
\@input{Chapters/Kontrolery.aux}
\@input{Chapters/Biznes.aux}
\@input{Chapters/Projekt.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{vr4bus}{1}
\bibcite{v-divider}{2}
\bibcite{velostat}{3}
\bibcite{ArduinoDoc}{4}
\bibcite{bleSpec}{5}
\bibcite{holo}{6}
\bibcite{botland-arduino}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}\protected@file@percent }
\bibcite{flex-sensor}{8}
\bibcite{wiz1}{9}
\bibcite{exo}{10}
\bibcite{jArduino}{11}
\bibcite{capto}{12}
\bibcite{arch}{13}
\bibcite{displacement}{14}
\bibcite{act}{15}
\bibcite{gry2}{16}
\bibcite{del}{17}
\bibcite{p1}{18}
\bibcite{hd1}{19}
\bibcite{sen2}{20}
\bibcite{epicvr}{21}
\bibcite{rezystor}{22}
\bibcite{ford1}{23}
\bibcite{wynalazki}{24}
\bibcite{daydream}{25}
\bibcite{touchVr}{26}
\bibcite{haptx}{27}
\bibcite{sledzenie}{28}
\bibcite{ewolucja}{29}
\bibcite{review}{30}
\bibcite{H}{31}
\bibcite{cat}{32}
\bibcite{gry1}{33}
\bibcite{hotel2}{34}
\bibcite{firmy}{35}
\bibcite{terms}{36}
\bibcite{raportVR}{37}
\bibcite{avatar}{38}
\bibcite{gry3}{39}
\bibcite{hi5}{40}
\bibcite{body}{41}
\bibcite{snow}{42}
\bibcite{pana}{43}
\bibcite{sjp1}{44}
\bibcite{hotel1}{45}
\bibcite{dexta}{46}
\bibcite{XR}{47}
\bibcite{medycyna}{48}
\bibcite{ArduinoBLE}{49}
\bibcite{guideArduino}{50}
\bibcite{sen1}{51}
\bibcite{hd2}{52}
\bibcite{chorobaVR}{53}
\bibcite{cyber}{54}
\bibcite{tactai}{55}
\bibcite{nasa2}{56}
\bibcite{historia}{57}
\bibcite{filmy}{58}
\bibcite{manus}{59}
\bibcite{nasa1}{60}
