This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Abstrakt.aux
A level-1 auxiliary file: Chapters/Wstep.aux
A level-1 auxiliary file: Chapters/Zagadnienia.aux
A level-1 auxiliary file: Chapters/Prezentacja.aux
A level-1 auxiliary file: Chapters/Kontrolery.aux
A level-1 auxiliary file: Chapters/Biznes.aux
A level-1 auxiliary file: Chapters/Projekt.aux
A level-1 auxiliary file: Chapters/Podsumowanie.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
