\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Wstęp}{1}%
\contentsline {chapter}{\numberline {1}Wybrane zagadnienia rzeczywistości rozszerzonej}{3}%
\contentsline {section}{\numberline {1.1}Historia kreowania rzeczywistości}{3}%
\contentsline {section}{\numberline {1.2}Wpływ kultury na rozwój technologii}{5}%
\contentsline {subsection}{\numberline {1.2.1}Kinematografia}{6}%
\contentsline {subsection}{\numberline {1.2.2}Marzenia senne}{7}%
\contentsline {section}{\numberline {1.3}Rodzaje rzeczywistości}{10}%
\contentsline {chapter}{\numberline {2}Interakcja z kreowaną rzeczywistością}{15}%
\contentsline {section}{\numberline {2.1}Prezentacja tworzonej rzeczywistości}{16}%
\contentsline {section}{\numberline {2.2}Urządzenia peryferyjne}{18}%
\contentsline {chapter}{\numberline {3}Rękawice jako kontrolery}{22}%
\contentsline {section}{\numberline {3.1}Rozwój rękawicy jako kontrolera}{22}%
\contentsline {section}{\numberline {3.2}Podział rękawic-kontrolerów}{24}%
\contentsline {subsection}{\numberline {3.2.1}Klasyczne}{24}%
\contentsline {subsection}{\numberline {3.2.2}Nasadowe}{28}%
\contentsline {subsection}{\numberline {3.2.3}Egzoszkielety}{30}%
\contentsline {chapter}{\numberline {4}Zastosowania w biznesie}{35}%
\contentsline {section}{\numberline {4.1}Lotnictwo i przemysł}{38}%
\contentsline {section}{\numberline {4.2}Architektura i wizualizacje}{40}%
\contentsline {section}{\numberline {4.3}Medycyna}{43}%
\contentsline {section}{\numberline {4.4}Rozrywka}{45}%
\contentsline {chapter}{\numberline {5}Projekt rękawicy}{48}%
\contentsline {section}{\numberline {5.1}Mikrokontroler}{49}%
\contentsline {section}{\numberline {5.2}Czujnik wygięcia}{51}%
\contentsline {section}{\numberline {5.3}Rezystor}{52}%
\contentsline {section}{\numberline {5.4}Budowa rękawicy}{54}%
\contentsline {section}{\numberline {5.5}Oprogramowanie mikrokontrolera}{57}%
\contentsline {section}{\numberline {5.6}Podsumowanie projektu}{63}%
\contentsline {chapter}{Podsumowanie}{65}%
\contentsline {chapter}{Bibliografia}{68}%
