\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Prezentacja.aux}
\pgfsyspdfmark {pgfid1}{6767902}{23092715}
\pgfsyspdfmark {pgfid4}{34830597}{22955284}
\pgfsyspdfmark {pgfid5}{36678892}{22827295}
\pgfsyspdfmark {pgfid6}{6767902}{19598337}
\pgfsyspdfmark {pgfid9}{34830597}{19460906}
\pgfsyspdfmark {pgfid10}{36678892}{19332917}
\@input{Chapters/Kontrolery.aux}
\@input{Chapters/Biznes.aux}
\@input{Chapters/Projekt.aux}
\pgfsyspdfmark {pgfid11}{6767902}{11260844}
\pgfsyspdfmark {pgfid14}{34830597}{11123413}
\pgfsyspdfmark {pgfid15}{36678892}{10995424}
\pgfsyspdfmark {pgfid16}{6767902}{11260844}
\pgfsyspdfmark {pgfid19}{34830597}{8796433}
\pgfsyspdfmark {pgfid20}{36678892}{8668444}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{ArduinoDoc}{3}
\bibcite{bleSpec}{4}
\bibcite{botland-arduino}{5}
\bibcite{flex-sensor}{6}
\bibcite{wiz1}{7}
\bibcite{exo}{8}
\bibcite{jArduino}{9}
\bibcite{capto}{10}
\bibcite{arch}{11}
\bibcite{displacement}{12}
\bibcite{act}{13}
\bibcite{gry2}{14}
\bibcite{del}{15}
\bibcite{p1}{16}
\bibcite{sen2}{17}
\bibcite{epicvr}{18}
\bibcite{rezystor}{19}
\bibcite{ford1}{20}
\bibcite{wynalazki}{21}
\bibcite{sceneform}{22}
\bibcite{touchVr}{23}
\bibcite{haptx}{24}
\bibcite{ewolucja}{25}
\bibcite{review}{26}
\bibcite{gry1}{27}
\bibcite{sensorslab}{28}
\bibcite{hotel2}{29}
\bibcite{firmy}{30}
\bibcite{ledsensor}{31}
\bibcite{terms}{32}
\bibcite{raportVR}{33}
\bibcite{avatar}{34}
\bibcite{gry3}{35}
\bibcite{hi5}{36}
\bibcite{snow}{37}
\bibcite{pana}{38}
\bibcite{sjp1}{39}
\bibcite{hotel1}{40}
\bibcite{dexta}{41}
\bibcite{XR}{42}
\bibcite{medycyna}{43}
\bibcite{ArduinoBLE}{44}
\bibcite{guideArduino}{45}
\bibcite{sen1}{46}
\bibcite{chorobaVR}{47}
\bibcite{cyber}{48}
\bibcite{tactai}{49}
\bibcite{nasa2}{50}
\bibcite{historia}{51}
\bibcite{filmy}{52}
\bibcite{manus}{53}
\bibcite{nasa1}{54}
