\relax 
\citation{raportVR}
\citation{firmy}
\citation{vr4bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowania w biznesie}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:biznes}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przewidywania wartości rynku AR i VR pomiędzy 2019 a 2023 rokiem}}{36}\protected@file@percent }
\newlabel{fig:market}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Światowy podział rynku VR pod względem wykorzystania aplikacji na rok 2019}}{37}\protected@file@percent }
\newlabel{fig:market_m}{{4.2}{37}}
\citation{del}
\citation{nasa1}
\citation{epicvr}
\citation{ford1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lotnictwo i przemysł}{38}\protected@file@percent }
\newlabel{sec:lotnictwo}{{4.1}{38}}
\citation{manus}
\citation{arch}
\citation{hotel2}
\citation{hotel1}
\citation{pana}
\citation{wiz1}
\citation{manus}
\citation{nasa2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura i wizualizacje}{40}\protected@file@percent }
\newlabel{sec:architektura}{{4.2}{40}}
\citation{snow}
\citation{medycyna}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medycyna}{43}\protected@file@percent }
\newlabel{sec:medycyna}{{4.3}{43}}
\citation{gry1}
\citation{gry2}
\citation{gry3}
\citation{gry1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozrywka}{45}\protected@file@percent }
\newlabel{sec:gry}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Światowy podział rynku gier VR pod względem komponentów na rok 2019}}{47}\protected@file@percent }
\newlabel{fig:market_gry}{{4.3}{47}}
\@setckpt{Chapters/Biznes}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
