\relax 
\citation{raportVR}
\citation{firmy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zastosowania w biznesie}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:biznes}{{5}{29}}
\citation{del}
\citation{nasa1}
\citation{epicvr}
\citation{ford1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lotnictwo i przemysł}{30}\protected@file@percent }
\newlabel{sec:lotnictwo}{{5.1}{30}}
\citation{manus}
\citation{arch}
\citation{hotel2}
\citation{hotel1}
\citation{pana}
\citation{wiz1}
\citation{manus}
\citation{nasa2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura i wizualizacje}{33}\protected@file@percent }
\newlabel{sec:architektura}{{5.2}{33}}
\citation{snow}
\citation{medycyna}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medycyna}{36}\protected@file@percent }
\newlabel{sec:medycyna}{{5.3}{36}}
\citation{gry1}
\citation{gry2}
\citation{gry3}
\citation{gry1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rozrywka}{37}\protected@file@percent }
\newlabel{sec:gry}{{5.4}{37}}
\@setckpt{Chapters/Biznes}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
