\relax 
\citation{ewolucja}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rękawice jako kontrolery}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrolery}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwój rękawicy jako kontrolera}{14}\protected@file@percent }
\newlabel{sec:rozwojVR}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwsza rękawica VR - Sayra Glove}}{15}\protected@file@percent }
\newlabel{fig:sayra}{{3.1}{15}}
\citation{review}
\citation{manus}
\citation{hi5}
\citation{exo}
\citation{avatar}
\citation{capto}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podział rękawic-kontrolerów}{16}\protected@file@percent }
\newlabel{sec:podzial}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyczne}{16}\protected@file@percent }
\newlabel{subsec:klasyczne}{{3.2.1}{16}}
\newlabel{fig:manus}{{3.2a}{19}}
\newlabel{sub@fig:manus}{{a}{19}}
\newlabel{fig:hi5}{{3.2b}{19}}
\newlabel{sub@fig:hi5}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowe klasyczne rękawice VR.\relax }}{19}\protected@file@percent }
\newlabel{fig:rekawice}{{3.2}{19}}
\citation{tactai}
\citation{touchVr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nasadowe}{20}\protected@file@percent }
\newlabel{subsec:nasadowe}{{3.2.2}{20}}
\citation{dexta}
\newlabel{fig:tactai}{{3.3a}{22}}
\newlabel{sub@fig:tactai}{{a}{22}}
\newlabel{fig:touchVr}{{3.3b}{22}}
\newlabel{sub@fig:touchVr}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Urządzenia nasadowe.\relax }}{22}\protected@file@percent }
\newlabel{fig:tactails}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Egzoszkielety}{22}\protected@file@percent }
\newlabel{subsec:egzo}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Egzoszkielet firmy Dexta Robotics}}{23}\protected@file@percent }
\newlabel{fig:dexmo}{{3.4}{23}}
\citation{haptx}
\citation{cyber}
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Egzoszkielet firmy HaptX}}{24}\protected@file@percent }
\newlabel{fig:haptx}{{3.5}{24}}
\@setckpt{Chapters/Kontrolery}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
