\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rękawice jako kontrolery}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrolery}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ czym są i po co jak i dlaczego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozwój rękawicy jako kontrolera}{4}\protected@file@percent }
\newlabel{sec:rozwojVR}{{4.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Pierwsze firmy, upadek, wzrost i spadek zainteresowania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podział rękawic-kontrolerów}{4}\protected@file@percent }
\newlabel{sec:podzial}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klasyczne}{4}\protected@file@percent }
\newlabel{subsec:klasyczne}{{4.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nasadowe}{4}\protected@file@percent }
\newlabel{subsec:nasadowe}{{4.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Egzoszkielety}{4}\protected@file@percent }
\newlabel{subsec:egzo}{{4.2.3}{4}}
\@setckpt{Chapters/Kontrolery}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
