\relax 
\citation{ewolucja}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rękawice jako kontrolery}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrolery}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwój rękawicy jako kontrolera}{22}\protected@file@percent }
\newlabel{sec:rozwojVR}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pierwsza rękawica VR - Sayra Glove}}{23}\protected@file@percent }
\newlabel{fig:sayra}{{3.1}{23}}
\citation{review}
\citation{manus}
\citation{hi5}
\citation{exo}
\citation{avatar}
\citation{capto}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podział rękawic-kontrolerów}{24}\protected@file@percent }
\newlabel{sec:podzial}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyczne}{24}\protected@file@percent }
\newlabel{subsec:klasyczne}{{3.2.1}{24}}
\newlabel{fig:manus}{{3.2a}{27}}
\newlabel{sub@fig:manus}{{a}{27}}
\newlabel{fig:hi5}{{3.2b}{27}}
\newlabel{sub@fig:hi5}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowe klasyczne rękawice VR.\relax }}{27}\protected@file@percent }
\newlabel{fig:rekawice}{{3.2}{27}}
\citation{tactai}
\citation{touchVr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nasadowe}{28}\protected@file@percent }
\newlabel{subsec:nasadowe}{{3.2.2}{28}}
\citation{dexta}
\newlabel{fig:tactai}{{3.3a}{30}}
\newlabel{sub@fig:tactai}{{a}{30}}
\newlabel{fig:touchVr}{{3.3b}{30}}
\newlabel{sub@fig:touchVr}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Urządzenia nasadowe.\relax }}{30}\protected@file@percent }
\newlabel{fig:tactails}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Egzoszkielety}{30}\protected@file@percent }
\newlabel{subsec:egzo}{{3.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Egzoszkielet firmy Dexta Robotics}}{31}\protected@file@percent }
\newlabel{fig:dexmo}{{3.4}{31}}
\citation{haptx}
\citation{cyber}
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Egzoszkielet firmy HaptX}}{32}\protected@file@percent }
\newlabel{fig:haptx}{{3.5}{32}}
\@setckpt{Chapters/Kontrolery}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
