\relax 
\citation{ewolucja}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rękawice jako kontrolery}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kontrolery}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozwój rękawicy jako kontrolera}{16}\protected@file@percent }
\newlabel{sec:rozwojVR}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pierwsza rękawica VR - Sayra Glove}}{17}\protected@file@percent }
\newlabel{fig:sayra}{{4.1}{17}}
\citation{review}
\citation{manus}
\citation{hi5}
\citation{exo}
\citation{avatar}
\citation{capto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podział rękawic-kontrolerów}{18}\protected@file@percent }
\newlabel{sec:podzial}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klasyczne}{18}\protected@file@percent }
\newlabel{subsec:klasyczne}{{4.2.1}{18}}
\newlabel{fig:manus}{{4.2a}{21}}
\newlabel{sub@fig:manus}{{a}{21}}
\newlabel{fig:hi5}{{4.2b}{21}}
\newlabel{sub@fig:hi5}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przykładowe klasyczne rękawice VR.\relax }}{21}\protected@file@percent }
\newlabel{fig:rekawice}{{4.2}{21}}
\citation{tactai}
\citation{touchVr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nasadowe}{22}\protected@file@percent }
\newlabel{subsec:nasadowe}{{4.2.2}{22}}
\citation{dexta}
\newlabel{fig:tactai}{{4.3a}{24}}
\newlabel{sub@fig:tactai}{{a}{24}}
\newlabel{fig:touchVr}{{4.3b}{24}}
\newlabel{sub@fig:touchVr}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Urządzenia nasadowe.\relax }}{24}\protected@file@percent }
\newlabel{fig:tactails}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Egzoszkielety}{24}\protected@file@percent }
\newlabel{subsec:egzo}{{4.2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Egzoszkielet firmy Dexta Robotics}}{25}\protected@file@percent }
\newlabel{fig:dexmo}{{4.4}{25}}
\citation{haptx}
\citation{cyber}
\citation{act}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Egzoszkielet firmy HaptX}}{26}\protected@file@percent }
\newlabel{fig:haptx}{{4.5}{26}}
\@setckpt{Chapters/Kontrolery}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
