\relax 
\citation{hd1}
\citation{hd2}
\citation{daydream}
\citation{holo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interakcja z kreowaną rzeczywistością}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prezentacja}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prezentacja tworzonej rzeczywistości}{16}\protected@file@percent }
\newlabel{sec:okulary}{{2.1}{16}}
\citation{sledzenie}
\citation{body}
\citation{cat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Urządzenia peryferyjne}{18}\protected@file@percent }
\newlabel{sec:iot}{{2.2}{18}}
\@setckpt{Chapters/Prezentacja}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
