\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prezentacja kreowanej rzeczywistości}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prezentacja}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Okulary VR}{15}\protected@file@percent }
\newlabel{sec:okulary}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smart-fon jako urządzenie do prezentacji}{15}\protected@file@percent }
\newlabel{sec:smartphone}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kontrolery i IoT}{15}\protected@file@percent }
\newlabel{sec:iot}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problemy kontrolerów}{15}\protected@file@percent }
\newlabel{subsec:problemy}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Działanie czujników}{15}\protected@file@percent }
\newlabel{subsec:dzialanie}{{3.3.2}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ IMU}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dłoń jako kontroler}{15}\protected@file@percent }
\newlabel{sec:dlon}{{3.4}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ historia, pierwsze firmy, popularne rozwiazania}{15}\protected@file@percent }
\@setckpt{Chapters/Prezentacja}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
