\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interakcja z kreowaną rzeczywistością}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prezentacja}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Okulary VR}{13}\protected@file@percent }
\newlabel{sec:okulary}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart-fon jako urządzenie do prezentacji}{13}\protected@file@percent }
\newlabel{sec:smartphone}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontrolery i IoT}{13}\protected@file@percent }
\newlabel{sec:iot}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemy kontrolerów}{13}\protected@file@percent }
\newlabel{subsec:problemy}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Działanie czujników}{13}\protected@file@percent }
\newlabel{subsec:dzialanie}{{2.3.2}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ IMU}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dłoń jako kontroler}{13}\protected@file@percent }
\newlabel{sec:dlon}{{2.4}{13}}
\@setckpt{Chapters/Prezentacja}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
