\relax 
\citation{displacement}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt rękawicy}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mikrokontroler}{41}\protected@file@percent }
\newlabel{sec:arduino}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{42}\protected@file@percent }
\newlabel{fig:arduino}{{6.1}{42}}
\citation{flex-sensor}
\citation{velostat}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Czujnik wygięcia}{43}\protected@file@percent }
\newlabel{sec:wygiecie}{{6.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rezystor}{44}\protected@file@percent }
\newlabel{sec:rezystor}{{6.3}{44}}
\citation{rezystor}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{45}\protected@file@percent }
\newlabel{fig:sensor}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{46}\protected@file@percent }
\newlabel{fig:oporniki}{{6.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budowa rękawicy}{46}\protected@file@percent }
\newlabel{sec:budowa}{{6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{47}\protected@file@percent }
\newlabel{fig:glove}{{6.4}{47}}
\citation{jArduino}
\citation{guideArduino}
\citation{ArduinoBLE}
\citation{bleSpec}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Oprogramowanie mikrokontrolera}{49}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{6.5}{49}}
\citation{ArduinoDoc}
\newlabel{lst:declaration}{{6.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Część deklaracji programu mikrokontrolera}{51}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\newlabel{lst:initBle}{{6.2}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Obsługa serwisu przy użycia klasy BLE}{52}\protected@file@percent }
\newlabel{lst:filtr}{{6.3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Wstępne filtrowanie danych z sensorów.}{55}\protected@file@percent }
\newlabel{lst:save}{{6.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Zapisywanie danych do cech w serwisie.}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dalszy rozwój}{55}\protected@file@percent }
\newlabel{sec:rozwoj}{{6.6}{55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Przypis z pracy dla wszystkich podrzodziałów}{55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Wykorzystania projketu pokazano w drugiej pracy}{55}\protected@file@percent }
\citation{ledsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Problemy mikroprocesora}{56}\protected@file@percent }
\newlabel{subsec:iuMikroprocesor}{{6.6.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Problemy budowy i czujników wygięcia}{56}\protected@file@percent }
\newlabel{subsec:iuPalce}{{6.6.2}{56}}
\citation{sceneform}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Animacja modelu}{58}\protected@file@percent }
\newlabel{subsec:iuAnimacja}{{6.6.3}{58}}
\citation{sensorslab}
\citation{sensorslab}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Błąd rotacji}{59}\protected@file@percent }
\newlabel{subsec:iuRotacja}{{6.6.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Problem obliczania przesunięcia}{59}\protected@file@percent }
\newlabel{subsec:iuPrzesunięcie}{{6.6.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Podsumowanie projektu}{60}\protected@file@percent }
\newlabel{sec:summary}{{6.7}{60}}
\@setckpt{Chapters/Projekt}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{42}
\setcounter{lstlisting}{4}
}
