\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt rękawicy}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{6}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ proof read}{26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Opis: BLE, Rotacja, przesunięcie i animacja, przy opisywanych sensorach}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przegląd podzespołów użytych w projekcie}{26}\protected@file@percent }
\newlabel{sec:przeglad}{{6.1}{26}}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mikrokontroler}{27}\protected@file@percent }
\newlabel{subsec:arduino}{{6.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{28}\protected@file@percent }
\newlabel{fig:arduino}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Czujnik wygięcia}{29}\protected@file@percent }
\newlabel{subsec:wygiecie}{{6.1.2}{29}}
\citation{flex-sensor}
\citation{velostat}
\citation{rezystor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{31}\protected@file@percent }
\newlabel{fig:sensor}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rezystor}{31}\protected@file@percent }
\newlabel{subsec:rezystor}{{6.1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{32}\protected@file@percent }
\newlabel{fig:oporniki}{{6.3}{32}}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Układ dzielnika napięcia}}{33}\protected@file@percent }
\newlabel{fig:divider}{{6.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Budowa rękawicy}{33}\protected@file@percent }
\newlabel{sec:budowa}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{34}\protected@file@percent }
\newlabel{fig:circuit}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{35}\protected@file@percent }
\newlabel{fig:glove}{{6.6}{35}}
\citation{jArduino}
\citation{guideArduino}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oprogramowanie mikrokontrolera}{37}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{6.3}{37}}
\citation{ArduinoIMU}
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\citation{ArduinoIMU}
\newlabel{lst:declaration}{{6.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Część deklaracji programu mikrokontrolera}{40}\protected@file@percent }
\newlabel{lst:init}{{6.2}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Inicjalizacja IMU oraz BLE}{40}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoBug}
\newlabel{lst:initBle}{{6.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Obsługa serwisu przy użycia klasy BLE}{41}\protected@file@percent }
\citation{gimbal}
\citation{ArduinoDoc}
\newlabel{lst:central}{{6.4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Oczekiwanie na połączenie z urządzeniem przez mikrokontroler}{42}\protected@file@percent }
\newlabel{lst:read}{{6.5}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Wczytywanie danych z sensorów.}{44}\protected@file@percent }
\newlabel{lst:filtr}{{6.6}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Wstępne filtrowanie danych z sensorów.}{45}\protected@file@percent }
\newlabel{lst:save}{{6.7}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Zapisywanie danych do cech w serwisie.}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dalszy rozwój}{46}\protected@file@percent }
\newlabel{sec:rozwoj}{{6.4}{46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Przypis z pracy dla wszystkich podrzodziałów}{46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Wykorzystania projketu pokazano w drugiej pracy}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problemy mikroprocesora}{46}\protected@file@percent }
\newlabel{subsec:iuMikroprocesor}{{6.4.1}{46}}
\citation{ledsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Problemy budowy i czujników wygięcia}{47}\protected@file@percent }
\newlabel{subsec:iuPalce}{{6.4.2}{47}}
\citation{sceneform}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Animacja modelu}{48}\protected@file@percent }
\newlabel{subsec:iuAnimacja}{{6.4.3}{48}}
\citation{sensorslab}
\citation{sensorslab}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Błąd rotacji}{49}\protected@file@percent }
\newlabel{subsec:iuRotacja}{{6.4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Problem obliczania przesunięcia}{50}\protected@file@percent }
\newlabel{subsec:iuPrzesunięcie}{{6.4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Podsumowanie projektu}{50}\protected@file@percent }
\newlabel{sec:summary}{{6.5}{50}}
\@setckpt{Chapters/Projekt}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{7}
}
