\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt rękawicy}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{6}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ proof read}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Opis: BLE, Rotacja, przesunięcie i animacja, przy opisywanych sensorach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przegląd podzespołów użytych w projekcie}{6}\protected@file@percent }
\newlabel{sec:przeglad}{{6.1}{6}}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mikrokontroler}{7}\protected@file@percent }
\newlabel{subsec:arduino}{{6.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arduino}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Czujnik wygięcia}{9}\protected@file@percent }
\newlabel{subsec:wygiecie}{{6.1.2}{9}}
\citation{flex-sensor}
\citation{velostat}
\citation{rezystor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{11}\protected@file@percent }
\newlabel{fig:sensor}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rezystor}{11}\protected@file@percent }
\newlabel{subsec:rezystor}{{6.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oznaczenia rezystorów}}{12}\protected@file@percent }
\newlabel{fig:oporniki}{{6.3}{12}}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Układ dzielnika napięcia}}{13}\protected@file@percent }
\newlabel{fig:divider}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Budowa rękawicy}{13}\protected@file@percent }
\newlabel{sec:budowa}{{6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{14}\protected@file@percent }
\newlabel{fig:circuit}{{6.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{15}\protected@file@percent }
\newlabel{fig:glove}{{6.6}{15}}
\citation{jArduino}
\citation{guideArduino}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oprogramowanie mikrokontrolera}{17}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{6.3}{17}}
\citation{ArduinoIMU}
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\citation{ArduinoIMU}
\newlabel{lst:declaration}{{6.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Część deklaracji programu mikrokontrolera}{20}\protected@file@percent }
\newlabel{lst:init}{{6.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Inicjalizacja IMU oraz BLE}{20}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoBug}
\newlabel{lst:initBle}{{6.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Obsługa serwisu przy użycia klasy BLE}{21}\protected@file@percent }
\citation{gimbal}
\citation{ArduinoDoc}
\newlabel{lst:central}{{6.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Oczekiwanie na połączenie z urządzeniem przez mikrokontroler}{22}\protected@file@percent }
\newlabel{lst:read}{{6.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Wczytywanie danych z sensorów.}{24}\protected@file@percent }
\newlabel{lst:filtr}{{6.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Wstępne filtrowanie danych z sensorów.}{25}\protected@file@percent }
\newlabel{lst:save}{{6.7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Zapisywanie danych do cech w serwisie.}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dalszy rozwój}{26}\protected@file@percent }
\newlabel{sec:rozwoj}{{6.4}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Przypis z pracy dla wszystkich podrzodziałów}{26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Wykorzystania projketu pokazano w drugiej pracy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problemy mikroprocesora}{26}\protected@file@percent }
\newlabel{subsec:iuMikroprocesor}{{6.4.1}{26}}
\citation{ledsensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Problemy budowy i czujników wygięcia}{27}\protected@file@percent }
\newlabel{subsec:iuPalce}{{6.4.2}{27}}
\citation{sceneform}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Animacja modelu}{28}\protected@file@percent }
\newlabel{subsec:iuAnimacja}{{6.4.3}{28}}
\citation{sensorslab}
\citation{sensorslab}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Błąd rotacji}{29}\protected@file@percent }
\newlabel{subsec:iuRotacja}{{6.4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Problem obliczania przesunięcia}{30}\protected@file@percent }
\newlabel{subsec:iuPrzesunięcie}{{6.4.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Podsumowanie projektu}{30}\protected@file@percent }
\newlabel{sec:summary}{{6.5}{30}}
\@setckpt{Chapters/Projekt}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{7}
}
