\relax 
\citation{H}
\citation{displacement}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt rękawicy}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mikrokontroler}{39}\protected@file@percent }
\newlabel{sec:arduino}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{40}\protected@file@percent }
\newlabel{fig:arduino}{{5.1}{40}}
\citation{flex-sensor}
\citation{velostat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Czujnik wygięcia}{41}\protected@file@percent }
\newlabel{sec:wygiecie}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezystor}{42}\protected@file@percent }
\newlabel{sec:rezystor}{{5.3}{42}}
\citation{rezystor}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{43}\protected@file@percent }
\newlabel{fig:sensor}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oznaczenia rezystorów}}{44}\protected@file@percent }
\newlabel{fig:oporniki}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Budowa rękawicy}{44}\protected@file@percent }
\newlabel{sec:budowa}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{45}\protected@file@percent }
\newlabel{fig:glove}{{5.4}{45}}
\citation{jArduino}
\citation{guideArduino}
\citation{ArduinoBLE}
\citation{bleSpec}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Oprogramowanie mikrokontrolera}{47}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{5.5}{47}}
\citation{ArduinoDoc}
\newlabel{lst:declaration}{{5.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Część deklaracji programu mikrokontrolera}{49}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\newlabel{lst:initBle}{{5.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Obsługa serwisu przy użycia klasy BLE}{50}\protected@file@percent }
\citation{H}
\newlabel{lst:filtr}{{5.3}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Wstępne filtrowanie danych z sensorów.}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podsumowanie projektu}{53}\protected@file@percent }
\newlabel{sec:summary}{{5.6}{53}}
\@setckpt{Chapters/Projekt}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{3}
}
