\relax 
\citation{H}
\citation{displacement}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt rękawicy}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projekt}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mikrokontroler}{46}\protected@file@percent }
\newlabel{sec:arduino}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{47}\protected@file@percent }
\newlabel{fig:arduino}{{5.1}{47}}
\citation{flex-sensor}
\citation{velostat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Czujnik wygięcia}{48}\protected@file@percent }
\newlabel{sec:wygiecie}{{5.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rezystor}{49}\protected@file@percent }
\newlabel{sec:rezystor}{{5.3}{49}}
\citation{rezystor}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{50}\protected@file@percent }
\newlabel{fig:sensor}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oznaczenia rezystorów}}{51}\protected@file@percent }
\newlabel{fig:oporniki}{{5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Budowa rękawicy}{51}\protected@file@percent }
\newlabel{sec:budowa}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{52}\protected@file@percent }
\newlabel{fig:glove}{{5.4}{52}}
\citation{jArduino}
\citation{guideArduino}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Oprogramowanie mikrokontrolera}{54}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{5.5}{54}}
\citation{ArduinoBLE}
\citation{bleSpec}
\citation{ArduinoDoc}
\newlabel{lst:declaration}{{5.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Część deklaracji programu mikrokontrolera}{56}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\newlabel{lst:initBle}{{5.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Obsługa serwisu przy użycia klasy BLE}{57}\protected@file@percent }
\citation{H}
\newlabel{lst:filtr}{{5.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Wstępne filtrowanie danych z sensorów.}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podsumowanie projektu}{60}\protected@file@percent }
\newlabel{sec:summary}{{5.6}{60}}
\@setckpt{Chapters/Projekt}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{3}
}
