\relax 
\citation{sjp1}
\citation{XR}
\citation{historia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zagadnienia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia kreowania rzeczywistości}{3}\protected@file@percent }
\newlabel{sec:historia}{{2.1}{3}}
\citation{wynalazki}
\citation{filmy}
\citation{p1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wpływ kultury na rozwój technologii}{5}\protected@file@percent }
\newlabel{sec:wplyw}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematografia}{5}\protected@file@percent }
\newlabel{subsec:kino}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marzenia senne}{7}\protected@file@percent }
\newlabel{subsec:sny}{{2.2.2}{7}}
\citation{sen2}
\citation{sen1}
\citation{terms}
\citation{terms}
\citation{chorobaVR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rodzaje rzeczywistości}{10}\protected@file@percent }
\newlabel{sec:rodzaje}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XR}{10}\protected@file@percent }
\newlabel{subsec:xr}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VR}{11}\protected@file@percent }
\newlabel{subsec:vr}{{2.3.2}{11}}
\citation{terms}
\citation{terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AR}{12}\protected@file@percent }
\newlabel{subsec:ar}{{2.3.3}{12}}
\citation{terms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfejs aplikacji \textit  {Pokemon Go} wykorzystujący AR.}}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pokemon}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MR}{13}\protected@file@percent }
\newlabel{subsec:mr}{{2.3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potencjał technologii}{14}\protected@file@percent }
\newlabel{sec:potencjal}{{2.4}{14}}
\@setckpt{Chapters/Zagadnienia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
