\relax 
\citation{sjp1}
\citation{XR}
\citation{historia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zagadnienia}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zagadnienia}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia kreowania rzeczywistości}{1}\protected@file@percent }
\newlabel{sec:historia}{{1.1}{1}}
\citation{wynalazki}
\citation{filmy}
\citation{p1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wpływ kultury na rozwój technologii}{3}\protected@file@percent }
\newlabel{sec:wplyw}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinematografia}{3}\protected@file@percent }
\newlabel{subsec:kino}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Marzenia senne}{5}\protected@file@percent }
\newlabel{subsec:sny}{{1.2.2}{5}}
\citation{sen2}
\citation{sen1}
\citation{terms}
\citation{terms}
\citation{chorobaVR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rodzaje rzeczywistości}{8}\protected@file@percent }
\newlabel{sec:rodzaje}{{1.3}{8}}
\citation{terms}
\citation{terms}
\citation{terms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfejs aplikacji \textit  {Pokemon Go} wykorzystujący AR.}}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pokemon}{{1.1}{11}}
\@setckpt{Chapters/Zagadnienia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
