\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zagadnienia}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ czym jest rzecywistość i skąd wiemy co jest rzeczywiste}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wpływ kultury na rozwój technologii}{2}\protected@file@percent }
\newlabel{sec:wplyw}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematografia}{2}\protected@file@percent }
\newlabel{subsec:kino}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Świadome sny}{2}\protected@file@percent }
\newlabel{subsec:sny}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rodzaje rzeczywistości}{2}\protected@file@percent }
\newlabel{sec:rodzaje}{{2.2}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ wytłymaczyć skróty i używanie angielskich nazwa jako standard}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}XR}{2}\protected@file@percent }
\newlabel{subsec:xr}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VR}{2}\protected@file@percent }
\newlabel{subsec:vr}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AR}{2}\protected@file@percent }
\newlabel{subsec:ar}{{2.2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MR}{2}\protected@file@percent }
\newlabel{subsec:mr}{{2.2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potencjał technologii}{2}\protected@file@percent }
\newlabel{sec:potencjal}{{2.3}{2}}
\@setckpt{Chapters/Zagadnienia}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
