\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{Wstęp}{1}%
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Problematyka wirtualnej rzeczywistości}{3}%
\contentsline {section}{\numberline {1.1}Czym jest wirtualna rzeczywistość?}{3}%
\contentsline {section}{\numberline {1.2}Działanie kontrolerów w VR}{5}%
\contentsline {section}{\numberline {1.3}Wykorzystanie dłoni jako kontrolera}{7}%
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {2}Komponenty rękawicy-kontrolera}{9}%
\contentsline {section}{\numberline {2.1}IMU - Inercyjna jednostka pomiarowa}{10}%
\contentsline {subsection}{\numberline {2.1.1}Sensory}{10}%
\contentsline {subsection}{\numberline {2.1.2}Stopnie swobody}{11}%
\contentsline {section}{\numberline {2.2}Śledzenie położenia palców}{14}%
\contentsline {section}{\numberline {2.3}Łączność bezprzewodowa}{14}%
\contentsline {chapter}{\numberline {3}Projekt rękawicy}{17}%
\contentsline {section}{\numberline {3.1}Przegląd podzespołów użytych w projekcie}{17}%
\contentsline {subsection}{\numberline {3.1.1}Mikrokontroler}{18}%
\contentsline {subsection}{\numberline {3.1.2}Czujnik wygięcia}{20}%
\contentsline {subsection}{\numberline {3.1.3}Rezystor}{22}%
\contentsline {section}{\numberline {3.2}Budowa rękawicy}{24}%
\contentsline {section}{\numberline {3.3}Oprogramowanie mikrokontrolera}{28}%
\contentsline {section}{\numberline {3.4}Podsumowanie}{36}%
\contentsline {chapter}{\numberline {4}Dedykowana aplikacja w systemie Android}{38}%
\contentsline {section}{\numberline {4.1}Interfejs użytkownika}{39}%
\contentsline {section}{\numberline {4.2}Komunikacja}{42}%
\contentsline {subsection}{\numberline {4.2.1}Obsługa połączenia Bluetooth Low Energy}{45}%
\contentsline {subsection}{\numberline {4.2.2}Pobieranie danych}{47}%
\contentsline {section}{\numberline {4.3}Google Sceneform SDK}{51}%
\contentsline {subsection}{\numberline {4.3.1}Model ręki}{52}%
\contentsline {subsection}{\numberline {4.3.2}Rozpoznanie i animacja modelu}{56}%
\contentsline {subsection}{\numberline {4.3.3}Rotacja}{59}%
\contentsline {subsection}{\numberline {4.3.4}Przesunięcie}{62}%
\contentsline {subsection}{\numberline {4.3.5}Kalibracja}{63}%
\contentsline {chapter}{\numberline {5}Dalszy rozwój projektu}{65}%
\contentsline {section}{\numberline {5.1}Problemy mikroprocesora}{65}%
\contentsline {section}{\numberline {5.2}Problemy budowy i czujników wygięcia}{66}%
\contentsline {section}{\numberline {5.3}Animacja modelu}{68}%
\contentsline {section}{\numberline {5.4}Błąd rotacji}{68}%
\contentsline {section}{\numberline {5.5}Problem obliczania przesunięcia}{69}%
\contentsline {chapter}{Podsumowanie}{70}%
\contentsline {chapter}{Bibliografia}{72}%
