\begin{thebibliography}{10}

\bibitem{bSensory}
{\em Professional Android Sensor Programming(Chapter 5 and 6)}.
\newblock wrox, 2012.

\bibitem{displacement3}
{\em Dynamics: Theory and Application of Kane's Method (Appendix 1)}.
\newblock Cambridge University Press, 2016.

\bibitem{hands}
3DHaupt.
\newblock My rigged and animated 3d hands.
\newblock
  \url{https://3dhaupt.com/3d-model-anatomy-rigged-hands-low-poly-vr-ar-game-ready-blender/},
  3 2012.

\bibitem{v-divider}
K.~Academy.
\newblock Voltage divider.
\newblock
  \url{https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-resistor-circuits/a/ee-voltage-divider},
  7 2020.

\bibitem{velostat}
Adafruit.
\newblock Pressure-sensitive conductive sheet.
\newblock \url{https://www.adafruit.com/product/1361}, 7 2020.

\bibitem{ArduinoDoc}
Arduino.
\newblock Language reference.
\newblock \url{https://www.arduino.cc/reference/en/}, 7 2020.

\bibitem{bleSpec}
Bluetooth.
\newblock Specyfikacja.
\newblock \url{https://www.bluetooth.com/specifications/}, 7 2020.

\bibitem{botland-arduino}
Botland.com.
\newblock Arduino nano 33 ble - abx00030.
\newblock
  \url{https://botland.com.pl/pl/arduino-seria-nano-oryginalne-plytki/14758-arduino-nano-33-ble-abx00030-7630049201491.html},
  7 2020.

\bibitem{flex-sensor}
Botland.com.
\newblock Czujnik ugięcia 112 x 6,3 mm - sparkfun sen-08606.
\newblock
  \url{https://botland.com.pl/pl/czujniki-nacisku/2406-czujnik-ugiecia-112-x-63-mm-sparkfun-sen-08606.html},
  7 2020.

\bibitem{jArduino}
P.~Bugalski.
\newblock (arduino, co w środku… – część 3 – źródło wbudowanych
  funkcji).
\newblock
  \url{https://forbot.pl/blog/arduino-co-w-srodku-3-zrodlo-wbudowanych-funkcji-id17291},
  7 2020.

\bibitem{displacement}
ChRobotics.
\newblock Using accelerometers to estimate position and velocity.
\newblock \url{http://www.chrobotics.com/library/accel-position-velocity}, 7
  2020.

\bibitem{gimbal}
Dejan.
\newblock Arduino and mpu6050 accelerometer and gyroscope tutorial.
\newblock \url{
  https://howtomechatronics.com/tutorials/arduino/arduino-and-mpu6050-accelerometer-and-gyroscope-tutorial/},
  7 2020.

\bibitem{AndroidDoc}
A.~Developers.
\newblock Build anything on android.
\newblock \url{https://developer.android.com/}, 7 2020.

\bibitem{rezystor}
Forbot.
\newblock Rezystor - co warto wiedzieć.
\newblock \url{https://forbot.pl/blog/leksykon/rezystor}, 7 2020.

\bibitem{sceneform}
Google.
\newblock Sceneform overview.
\newblock \url{https://developers.google.com/sceneform/develop}, 3 2020.

\bibitem{sledzenie}
D.~Heaney.
\newblock How vr positional tracking systems work.
\newblock \url{https://uploadvr.com/how-vr-tracking-works/}, 4 2019.

\bibitem{sensorslab}
R.~Labs.
\newblock Um7 content library.
\newblock
  \url{https://redshiftlabs.com.au/support-services/um7-content-library/}, 7
  2020.

\bibitem{manus}
Manus.
\newblock Manus glove.
\newblock \url{https://www.manus-vr.com/}, 7 2020.

\bibitem{UUID}
A.~Mouratidis.
\newblock Writing characteristic property check is always false android
  bluetoothgatt class.
\newblock
  \url{https://stackoverflow.com/questions/57474710/writing-characteristic-property-check-is-always-false-android-bluetoothgatt-clas},
  10 2019.

\bibitem{ledsensor}
A.~D. Murray.
\newblock Oprical flex sensors.
\newblock \url{https://www.instructables.com/id/Optical-Flex-Sensor/}, 7 2017.

\bibitem{displacement2}
M.~OpenCourseWare.
\newblock Multiplication and inverse matrices.
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/multiplication-and-inverse-matrices/MIT18_06SCF11_Ses1.3sum.pdf},
  9 2011.

\bibitem{plexus}
Plexus.
\newblock Plexus.
\newblock \url{https://www.plexus.com/en-us/}, 7 2020.

\bibitem{rotations}
D.~Rose.
\newblock Rotations in three-dimensions: Euler angles and rotation matrices.
\newblock
  \url{http://danceswithcode.net/engineeringnotes/rotations_in_3d/rotations_in_3d_part1.html},
  2 2015.

\bibitem{ArduinoBug}
Russell108.
\newblock Ble nano 33 does not report or disconnect from central.
\newblock \url{https://github.com/arduino-libraries/ArduinoBLE/issues/33}, 5
  2020.

\bibitem{ArduinoIMU}
SM.
\newblock Arduino lsm9ds3 library.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoLSM9DS1}, 7 2020.

\bibitem{ArduinoBLE}
SM.
\newblock Arduinoble library.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoBLE}, 7 2020.

\bibitem{guideArduino}
SM.
\newblock Getting started with the arduino nano 33 ble.
\newblock \url{https://www.arduino.cc/en/Guide/NANO33BLE}, 7 2020.

\bibitem{vrHistory}
Systel.
\newblock Virtual reality, czyli czym jest wirtualna rzeczywistość?
\newblock \url{https://systel.pl/virtual-reality/}, 7 2020.

\bibitem{podstawy}
I.~Szczecin.
\newblock Podstawy nawigacji inercyjnej.
\newblock
  \url{http://irm.am.szczecin.pl/images/instrukcje/PUN/wyklady/nawigacja_inercyjna.pdf},
  7 2020.

\bibitem{kontroleryDZB}
J.~Velasco.
\newblock Vr controllers: the good, the bad, and the ugly.
\newblock \url{https://vrsource.com/vr-controllers-6794/}, 11 20160.

\bibitem{sayreGlove}
E.~visualization laboratory.
\newblock Sayre glove.
\newblock \url{https://www.evl.uic.edu/entry.php?id=2162}, 7 2020.

\end{thebibliography}
