\relax 
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Chapters/Zagadnienia.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Komponenty.aux}
\@input{Chapters/Projekt_rekawicy.aux}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{vrHistory}{1}
\bibcite{con1}{2}
\bibcite{con2}{3}
\bibcite{sledzenie}{4}
\bibcite{kontroleryDZB}{5}
\bibcite{sayreGlove}{6}
\bibcite{plexus}{7}
\bibcite{manus}{8}
\bibcite{podstawy}{9}
\bibcite{bSensory}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{72}\protected@file@percent }
\bibcite{sam1}{11}
\bibcite{rotations}{12}
\bibcite{botland-arduino}{13}
\bibcite{sam2}{14}
\bibcite{flex-sensor}{15}
\bibcite{sieci}{16}
\bibcite{bleSpec}{17}
\bibcite{a1}{18}
\bibcite{velostat}{19}
\bibcite{rezystor}{20}
\bibcite{r2}{21}
\bibcite{v-divider}{22}
\bibcite{r1}{23}
\bibcite{r3}{24}
\bibcite{jArduino}{25}
\bibcite{guideArduino}{26}
\bibcite{ArduinoIMU}{27}
\bibcite{ArduinoBLE}{28}
\bibcite{ArduinoDoc}{29}
\bibcite{ArduinoBug}{30}
\bibcite{gimbal}{31}
\bibcite{AndroidDoc}{32}
\bibcite{UUID}{33}
\bibcite{sceneform}{34}
\bibcite{hands}{35}
\bibcite{displacement3}{36}
\bibcite{displacement2}{37}
\bibcite{displacement}{38}
\bibcite{ledsensor}{39}
\bibcite{sensorslab}{40}
\citation{sam1}
\citation{sam2}
\citation{a1}
\citation{r2}
\citation{r1}
\citation{r3}
