\relax 
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Chapters/Zagadnienia.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Komponenty.aux}
\@input{Chapters/Projekt_rekawicy.aux}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{vrHistory}{1}
\bibcite{sledzenie}{2}
\bibcite{kontroleryDZB}{3}
\bibcite{sayreGlove}{4}
\bibcite{plexus}{5}
\bibcite{manus}{6}
\bibcite{podstawy}{7}
\bibcite{bSensory}{8}
\bibcite{rotations}{9}
\bibcite{botland-arduino}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}\protected@file@percent }
\bibcite{flex-sensor}{11}
\bibcite{bleSpec}{12}
\bibcite{velostat}{13}
\bibcite{rezystor}{14}
\bibcite{v-divider}{15}
\bibcite{jArduino}{16}
\bibcite{guideArduino}{17}
\bibcite{ArduinoIMU}{18}
\bibcite{ArduinoBLE}{19}
\bibcite{ArduinoDoc}{20}
\bibcite{ArduinoBug}{21}
\bibcite{gimbal}{22}
\bibcite{AndroidDoc}{23}
\bibcite{UUID}{24}
\bibcite{sceneform}{25}
\bibcite{hands}{26}
\bibcite{displacement3}{27}
\bibcite{displacement2}{28}
\bibcite{displacement}{29}
\bibcite{ledsensor}{30}
\bibcite{sensorslab}{31}
