\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Komponenty.aux}
\@input{Chapters/Projekt_rekawicy.aux}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{bSensory}{1}
\bibcite{displacement3}{2}
\bibcite{hands}{3}
\bibcite{v-divider}{4}
\bibcite{velostat}{5}
\bibcite{ArduinoDoc}{6}
\bibcite{bleSpec}{7}
\bibcite{botland-arduino}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}\protected@file@percent }
\bibcite{flex-sensor}{9}
\bibcite{jArduino}{10}
\bibcite{displacement}{11}
\bibcite{gimbal}{12}
\bibcite{AndroidDoc}{13}
\bibcite{rezystor}{14}
\bibcite{sceneform}{15}
\bibcite{sledzenie}{16}
\bibcite{sensorslab}{17}
\bibcite{manus}{18}
\bibcite{UUID}{19}
\bibcite{ledsensor}{20}
\bibcite{displacement2}{21}
\bibcite{plexus}{22}
\bibcite{rotations}{23}
\bibcite{ArduinoBug}{24}
\bibcite{ArduinoIMU}{25}
\bibcite{ArduinoBLE}{26}
\bibcite{guideArduino}{27}
\bibcite{vrHistory}{28}
\bibcite{podstawy}{29}
\bibcite{kontroleryDZB}{30}
\bibcite{sayreGlove}{31}
