\relax 
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Chapters/Zagadnienia.aux}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Komponenty.aux}
\@input{Chapters/Projekt_rekawicy.aux}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{vrHistory}{1}
\bibcite{con1}{2}
\bibcite{con2}{3}
\bibcite{sledzenie}{4}
\bibcite{kontroleryDZB}{5}
\bibcite{sayreGlove}{6}
\bibcite{plexus}{7}
\bibcite{manus}{8}
\bibcite{podstawy}{9}
\bibcite{bSensory}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{72}\protected@file@percent }
\bibcite{sam1}{11}
\bibcite{rotations}{12}
\bibcite{botland-arduino}{13}
\bibcite{sam2}{14}
\bibcite{flex-sensor}{15}
\bibcite{bleSpec}{16}
\bibcite{velostat}{17}
\bibcite{rezystor}{18}
\bibcite{v-divider}{19}
\bibcite{jArduino}{20}
\bibcite{guideArduino}{21}
\bibcite{ArduinoIMU}{22}
\bibcite{ArduinoBLE}{23}
\bibcite{ArduinoDoc}{24}
\bibcite{ArduinoBug}{25}
\bibcite{gimbal}{26}
\bibcite{AndroidDoc}{27}
\bibcite{UUID}{28}
\bibcite{sceneform}{29}
\bibcite{hands}{30}
\bibcite{displacement3}{31}
\bibcite{displacement2}{32}
\bibcite{displacement}{33}
\bibcite{ledsensor}{34}
\bibcite{sensorslab}{35}
\citation{sam1}
\citation{sam2}
