\relax 
\citation{Tomaszewski2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zagadnienia wykorzystania szablonu}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funplenop}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure}{6}\protected@file@percent }
\newlabel{sec:ex1}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Top Matter}{6}\protected@file@percent }
\newlabel{subsec:ex1}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Wypunktowanie}{6}\protected@file@percent }
\newlabel{ssubssec:ex1}{{5.1.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Delete it after first real citation}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Check after few pages if notes width command affects text}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Remove code block after first real use}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Remove picture after first real usage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture of mobile}}{6}\protected@file@percent }
\newlabel{fig:mobile}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimalizacja parametrów funkcji plenoptycznej}{6}\protected@file@percent }
\newlabel{sec:mpfp}{{5.2}{6}}
\@setckpt{Chapters/_Rozdzial_I}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
