\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zagadnienia wykorzystania szablonu}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funplenop}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure}{19}\protected@file@percent }
\newlabel{sec:ex1}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Top Matter}{19}\protected@file@percent }
\newlabel{subsec:ex1}{{7.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Wypunktowanie}{19}\protected@file@percent }
\newlabel{ssubssec:ex1}{{7.1.1}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Delete it after first real citation}{19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Check after few pages if notes width command affects text}{19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Remove code block after first real use}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimalizacja parametrów funkcji plenoptycznej}{19}\protected@file@percent }
\newlabel{sec:mpfp}{{7.2}{19}}
\@setckpt{Chapters/_Rozdzial_I}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
