\relax 
\citation{Tomaszewski2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zagadnienia wykorzystania szablonu}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funplenop}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure}{8}\protected@file@percent }
\newlabel{sec:ex1}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Top Matter}{8}\protected@file@percent }
\newlabel{subsec:ex1}{{7.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wypunktowanie}{8}\protected@file@percent }
\newlabel{ssubssec:ex1}{{7.1.1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Delete it after first real citation}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Check after few pages if notes width command affects text}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Remove code block after first real use}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Remove picture after first real usage}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A picture of mobile}}{8}\protected@file@percent }
\newlabel{fig:mobile}{{7.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimalizacja parametrów funkcji plenoptycznej}{8}\protected@file@percent }
\newlabel{sec:mpfp}{{7.2}{8}}
\@setckpt{Chapters/_Rozdzial_I}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
