\relax 
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dedykowana aplikacja w systemie Android}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplikacja}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfejs}{27}\protected@file@percent }
\newlabel{sec:interface}{{5.1}{27}}
\newlabel{lst:crt}{{5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Interfejs użytkownika.}{27}\protected@file@percent }
\newlabel{fig:ifceDane}{{5.1a}{28}}
\newlabel{sub@fig:ifceDane}{{a}{28}}
\newlabel{fig:ifceAnimacja}{{5.1b}{28}}
\newlabel{sub@fig:ifceAnimacja}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs użytkownika\relax }}{28}\protected@file@percent }
\newlabel{fig:ifce}{{5.1}{28}}
\newlabel{itm:stany}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunikacja}{30}\protected@file@percent }
\newlabel{sec:komunikacja}{{5.2}{30}}
\newlabel{lst:pozwolenia}{{5.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wymagane pozwolenia dla aplikacji.}{31}\protected@file@percent }
\newlabel{lst:switchBT}{{5.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Obsługa wbudowanego modułu Bluetooth.}{31}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:status}{{5.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Zmiana statusu na podstawie adaptera bluetooth.}{32}\protected@file@percent }
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obsługa połączenia Bluetooth Low Energy}{33}\protected@file@percent }
\newlabel{subsec:ble}{{5.2.1}{33}}
\newlabel{lst:disconnect}{{5.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Obsługa przycisku rozłącz.}{33}\protected@file@percent }
\newlabel{lst:connect}{{5.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Kluczowe elementy przycisku \textit  {Połącz} pozwalającego na połączenie z kontrolerem.}{34}\protected@file@percent }
\citation{UUID}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pobieranie danych}{35}\protected@file@percent }
\newlabel{subsec:dane}{{5.2.2}{35}}
\newlabel{lst:UUID}{{5.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Zamiana zmiennej int na UUID.}{36}\protected@file@percent }
\newlabel{lst:characteristics}{{5.8}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Uzyskanie dostępu do cech serwisu.}{36}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:notify}{{5.9}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ustawienie cechy w trybie powiadomień.}{37}\protected@file@percent }
\newlabel{lst:findChar}{{5.10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Odczytywanie danych cechy.}{38}\protected@file@percent }
\newlabel{lst:setChar}{{5.11}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Przypisywanie danych pozyskanych z cech, do zmiennych w aplikacji.}{38}\protected@file@percent }
\citation{sceneform}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Google Sceneform SDK}{39}\protected@file@percent }
\newlabel{sec:sceneform}{{5.3}{39}}
\citation{hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model ręki}{40}\protected@file@percent }
\newlabel{subsec:model}{{5.3.1}{40}}
\newlabel{fig:modelOk}{{5.2a}{41}}
\newlabel{sub@fig:modelOk}{{a}{41}}
\newlabel{fig:modelPeace}{{5.2b}{41}}
\newlabel{sub@fig:modelPeace}{{b}{41}}
\newlabel{fig:modelMahalo}{{5.2c}{41}}
\newlabel{sub@fig:modelMahalo}{{c}{41}}
\newlabel{fig:modelFist}{{5.2d}{41}}
\newlabel{sub@fig:modelFist}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modele animacji dłoni.\relax }}{41}\protected@file@percent }
\newlabel{fig:modele}{{5.2}{41}}
\newlabel{lst:loadScene}{{5.12}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Generowanie sceny i modeli użytych w aplikacji.}{42}\protected@file@percent }
\newlabel{lst:listener}{{5.13}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Wysłuchiwacz zmian w danych rękawicy.}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozpoznanie i animacja modelu}{44}\protected@file@percent }
\newlabel{subsec:rozpoznanie}{{5.3.2}{44}}
\newlabel{lst:recognize}{{5.14}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Rozpoznianie danych sensorów i wzoru modelu.}{45}\protected@file@percent }
\newlabel{lst:swap}{{5.15}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Zamiana węzłów z powiązanymi modelami w interfejsie użytkownika.}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rotacja}{47}\protected@file@percent }
\newlabel{subsec:rotacja}{{5.3.3}{47}}
\citation{gimbal}
\citation{displacement3}
\citation{displacement2}
\citation{displacement}
\newlabel{lst:compFiltr}{{5.16}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Implementacja filtru komplementarnego.}{49}\protected@file@percent }
\newlabel{lst:kwat}{{5.17}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Obrót węzła na podstawie obliczonych kątów.}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Przesunięcie}{50}\protected@file@percent }
\newlabel{subsec:przesuniecie}{{5.3.4}{50}}
\newlabel{lst:pos}{{5.18}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Listing obrazujący obliczanie przemieszczenia kontrolera.}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kalibracja}{51}\protected@file@percent }
\newlabel{subsec:kalibracja}{{5.3.5}{51}}
\@setckpt{Chapters/Dedykowana_aplikacja}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstnumber}{312}
\setcounter{lstlisting}{18}
}
