\relax 
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dedykowana aplikacja w systemie Android}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplikacja}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfejs}{32}\protected@file@percent }
\newlabel{sec:interface}{{5.1}{32}}
\newlabel{lst:crt}{{5.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Interfejs użytkownika.}{32}\protected@file@percent }
\newlabel{fig:ifceDane}{{5.1a}{33}}
\newlabel{sub@fig:ifceDane}{{a}{33}}
\newlabel{fig:ifceAnimacja}{{5.1b}{33}}
\newlabel{sub@fig:ifceAnimacja}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs użytkownika\relax }}{33}\protected@file@percent }
\newlabel{fig:ifce}{{5.1}{33}}
\newlabel{itm:stany}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunikacja}{35}\protected@file@percent }
\newlabel{sec:komunikacja}{{5.2}{35}}
\newlabel{lst:pozwolenia}{{5.2}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wymagane pozwolenia dla aplikacji.}{36}\protected@file@percent }
\newlabel{lst:switchBT}{{5.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Obsługa wbudowanego modułu Bluetooth.}{36}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:status}{{5.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Zmiana statusu na podstawie adaptera bluetooth.}{37}\protected@file@percent }
\citation{AndroidDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obsługa połączenia Bluetooth Low Energy}{38}\protected@file@percent }
\newlabel{subsec:ble}{{5.2.1}{38}}
\newlabel{lst:disconnect}{{5.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Obsługa przycisku rozłącz.}{38}\protected@file@percent }
\newlabel{lst:connect}{{5.6}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Kluczowe elementy przycisku \textit  {Połącz} pozwalającego na połączenie z kontrolerem.}{39}\protected@file@percent }
\citation{UUID}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pobieranie danych}{40}\protected@file@percent }
\newlabel{subsec:dane}{{5.2.2}{40}}
\newlabel{lst:UUID}{{5.7}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Zamiana zmiennej int na UUID.}{41}\protected@file@percent }
\newlabel{lst:characteristics}{{5.8}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Uzyskanie dostępu do cech serwisu.}{41}\protected@file@percent }
\citation{AndroidDoc}
\newlabel{lst:notify}{{5.9}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ustawienie cechy w trybie powiadomień.}{42}\protected@file@percent }
\newlabel{lst:findChar}{{5.10}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Odczytywanie danych cechy.}{43}\protected@file@percent }
\newlabel{lst:setChar}{{5.11}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Przypisywanie danych pozyskanych z cech, do zmiennych w aplikacji.}{43}\protected@file@percent }
\citation{sceneform}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Google Sceneform SDK}{44}\protected@file@percent }
\newlabel{sec:sceneform}{{5.3}{44}}
\citation{hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model ręki}{45}\protected@file@percent }
\newlabel{subsec:model}{{5.3.1}{45}}
\newlabel{fig:modelOk}{{5.2a}{46}}
\newlabel{sub@fig:modelOk}{{a}{46}}
\newlabel{fig:modelPeace}{{5.2b}{46}}
\newlabel{sub@fig:modelPeace}{{b}{46}}
\newlabel{fig:modelMahalo}{{5.2c}{46}}
\newlabel{sub@fig:modelMahalo}{{c}{46}}
\newlabel{fig:modelFist}{{5.2d}{46}}
\newlabel{sub@fig:modelFist}{{d}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modele animacji dłoni.\relax }}{46}\protected@file@percent }
\newlabel{fig:modele}{{5.2}{46}}
\newlabel{lst:loadScene}{{5.12}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Generowanie sceny i modeli użytych w aplikacji.}{47}\protected@file@percent }
\newlabel{lst:listener}{{5.13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Wysłuchiwacz zmian w danych rękawicy.}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozpoznanie i animacja modelu}{49}\protected@file@percent }
\newlabel{subsec:rozpoznanie}{{5.3.2}{49}}
\newlabel{lst:recognize}{{5.14}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Rozpoznianie danych sensorów i wzoru modelu.}{50}\protected@file@percent }
\newlabel{lst:swap}{{5.15}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Zamiana węzłów z powiązanymi modelami w interfejsie użytkownika.}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rotacja}{52}\protected@file@percent }
\newlabel{subsec:rotacja}{{5.3.3}{52}}
\citation{gimbal}
\citation{displacement3}
\citation{displacement2}
\citation{displacement}
\newlabel{lst:compFiltr}{{5.16}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Implementacja filtru komplementarnego.}{54}\protected@file@percent }
\newlabel{lst:kwat}{{5.17}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Obrót węzła na podstawie obliczonych kątów.}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Przesunięcie}{55}\protected@file@percent }
\newlabel{subsec:przesuniecie}{{5.3.4}{55}}
\newlabel{lst:pos}{{5.18}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Listing obrazujący obliczanie przemieszczenia kontrolera.}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Kalibracja}{56}\protected@file@percent }
\newlabel{subsec:kalibracja}{{5.3.5}{56}}
\@setckpt{Chapters/Dedykowana_aplikacja}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{312}
\setcounter{lstlisting}{18}
}
