\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dedykowana aplikacja w systemie Android}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplikacja}{{5}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: ch:aplikacja }{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Krótki opis "o aplikacji" i rozdziale }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfejs}{6}\protected@file@percent }
\newlabel{sec:interface}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komunikacja}{6}\protected@file@percent }
\newlabel{sec:komunikacja}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Porównanie Bluetooth z Bluetooth Low Energy(BLE)}{6}\protected@file@percent }
\newlabel{subsec:ble}{{5.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pobieranie danych}{6}\protected@file@percent }
\newlabel{subsec:dane}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Google Sceneform SDK}{6}\protected@file@percent }
\newlabel{sec:sceneform}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model ręki}{6}\protected@file@percent }
\newlabel{subsec:model}{{5.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rozpoznanie i animacja modelu}{6}\protected@file@percent }
\newlabel{subsec:rozpoznanie}{{5.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dodawanie nowego modelu}{6}\protected@file@percent }
\newlabel{subsec:nowyModel}{{5.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rotacja}{6}\protected@file@percent }
\newlabel{subsec:rotacja}{{5.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Przesunięcie}{6}\protected@file@percent }
\newlabel{subsec:przesuniecie}{{5.3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dalszy rozwój aplikacji}{6}\protected@file@percent }
\newlabel{sec:rozwojApp}{{5.4}{6}}
\@setckpt{Chapters/Dedykowana_aplikacja}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
