\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komponenty rękawicy-kontrolera}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komponenty}{{3}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Opis rękawic na rynku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nawigacja inercyjna}{9}\protected@file@percent }
\newlabel{sec:inercja}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ INS - inertial navigation system}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jak dostępne rękawice omijają problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IMU - Inercyjna jednostka pomiarowa}{9}\protected@file@percent }
\newlabel{sec:imu}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Żyroskop}{9}\protected@file@percent }
\newlabel{subsec:gyro}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Akcelerometr}{9}\protected@file@percent }
\newlabel{subsec:acc}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Magnetometr}{9}\protected@file@percent }
\newlabel{subsec:mag}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stopnie swobody}{9}\protected@file@percent }
\newlabel{sec:swobody}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Łączność przy użyciu BLE (z ang. Bluetooth Low Energy)}{9}\protected@file@percent }
\newlabel{sec:bvsble}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Śledzenie położenia palców}{9}\protected@file@percent }
\newlabel{sec:palce}{{3.5}{9}}
\@setckpt{Chapters/Komponenty}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
