\relax 
\citation{podstawy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komponenty rękawicy-kontrolera}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komponenty}{{3}{9}}
\citation{bSensory}
\citation{bSensory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMU - Inercyjna jednostka pomiarowa}{10}\protected@file@percent }
\newlabel{sec:imu}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensory}{10}\protected@file@percent }
\newlabel{subsec:sensory}{{3.1.1}{10}}
\citation{rotations}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stopnie swobody}{11}\protected@file@percent }
\newlabel{subsec:swobody}{{3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model prezentujący sześć stopni swobody}}{12}\protected@file@percent }
\newlabel{fig:rpy}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem blokady gimbala (Przed i po obrocie)}}{13}\protected@file@percent }
\newlabel{fig:gimbal}{{3.2}{13}}
\citation{flex-sensor}
\citation{manus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Śledzenie położenia palców}{14}\protected@file@percent }
\newlabel{sec:palce}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Łączność przy użyciu Bluetooth niskiego poboru mocy}{14}\protected@file@percent }
\newlabel{sec:bvsble}{{3.3}{14}}
\citation{bleSpec}
\@setckpt{Chapters/Komponenty}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
