\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt rękawicy}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rekawica}{{4}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Następny rozdział?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegląd podzespołów użytych w projekcie}{10}\protected@file@percent }
\newlabel{sec:przeglad}{{4.1}{10}}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mikrokontroler}{11}\protected@file@percent }
\newlabel{subsec:arduino}{{4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{13}\protected@file@percent }
\newlabel{fig:arduino}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Czujnik wygięcia}{13}\protected@file@percent }
\newlabel{subsec:wygiecie}{{4.1.2}{13}}
\citation{flex-sensor}
\citation{velostat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{15}\protected@file@percent }
\newlabel{fig:sensor}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rezystor}{15}\protected@file@percent }
\newlabel{subsec:rezystor}{{4.1.3}{15}}
\citation{rezystor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oznaczenia rezystorów}}{16}\protected@file@percent }
\newlabel{fig:oporniki}{{4.3}{16}}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Układ dzielnika napięcia}}{17}\protected@file@percent }
\newlabel{fig:divider}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa rękawicy}{17}\protected@file@percent }
\newlabel{sec:budowa}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{18}\protected@file@percent }
\newlabel{fig:circuit}{{4.5}{18}}
\citation{jArduino}
\citation{guideArduino}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Zmień zdjęcie rękawicy na lepsze i wpasuj je do rozdziału}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oprogramowanie mikrokontrolera}{20}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{21}\protected@file@percent }
\newlabel{fig:glove}{{4.6}{21}}
\citation{ArduinoIMU}
\citation{ArduinoBLE}
\citation{ArduinoDoc}
\citation{ArduinoIMU}
\newlabel{lst:declaration}{{4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Część deklaracji programu mikrokontrolera}{24}\protected@file@percent }
\newlabel{lst:init}{{4.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Inicjalizacja IMU oraz BLE}{24}\protected@file@percent }
\citation{ArduinoBLE}
\citation{ArduinoBug}
\newlabel{lst:initBle}{{4.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Obsługa serwisu przy użycia klasy BLE}{25}\protected@file@percent }
\citation{.}
\citation{ArduinoDoc}
\newlabel{lst:central}{{4.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Oczekiwanie na połączenie z urządzeniem przez mikrokontroler}{26}\protected@file@percent }
\newlabel{lst:read}{{4.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Wczytywanie danych z sensorów.}{27}\protected@file@percent }
\newlabel{lst:filtr}{{4.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Wstępne filtrowanie danych z sensorów.}{29}\protected@file@percent }
\newlabel{lst:save}{{4.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Zapisywanie danych do cech w serwisie.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{30}\protected@file@percent }
\newlabel{sec:summary}{{4.4}{30}}
\@setckpt{Chapters/Projekt_rekawicy}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{7}
}
