\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt rękawicy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rekawica}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Następny rozdział? - Dodaj sekcje mówiącym o wybraniu arduino ide oraz nie wybraniu istniejacych sdk aby napisac wlasne polaczenie BLE w javie bez unity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegląd podzespołów i technologii użytej w projekcie}{5}\protected@file@percent }
\newlabel{sec:przeglad}{{4.1}{5}}
\citation{botland-arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mikrokontroler}{6}\protected@file@percent }
\newlabel{subsec:arduino}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE z podręcznika producenta.}}{8}\protected@file@percent }
\newlabel{fig:arduino}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Czujnik wygięcia}{8}\protected@file@percent }
\newlabel{subsec:wygiecie}{{4.1.2}{8}}
\citation{flex-sensor}
\citation{velostat}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dodaj jakieś źródło flex sensor albo imu na palcach}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor wygięcia własnego wykonania}}{10}\protected@file@percent }
\newlabel{fig:sensor}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rezystor}{10}\protected@file@percent }
\newlabel{subsec:rezystor}{{4.1.3}{10}}
\citation{rezystor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oznaczenia rezystorów}}{11}\protected@file@percent }
\newlabel{fig:oporniki}{{4.3}{11}}
\citation{v-divider}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Układ dzielnika napięcia}}{12}\protected@file@percent }
\newlabel{fig:divider}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa rękawicy}{12}\protected@file@percent }
\newlabel{sec:budowa}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{13}\protected@file@percent }
\newlabel{fig:circuit}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oprogramowanie mikrokontrolera}{15}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dalszy rozwój projektu}{15}\protected@file@percent }
\newlabel{sec:rozwojPro}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera}}{16}\protected@file@percent }
\newlabel{fig:glove}{{4.6}{16}}
\@setckpt{Chapters/Projekt_rekawicy}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
