\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt rękawicy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rekawica}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Krótki opis rozdziału i rękawicy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegląd podzespołów i technologii użytej w projekcie}{5}\protected@file@percent }
\newlabel{sec:przeglad}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mikrokontroler}{5}\protected@file@percent }
\newlabel{subsec:arduino}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Czujnik wygięcia}{5}\protected@file@percent }
\newlabel{subsec:wygiecie}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rezystor}{5}\protected@file@percent }
\newlabel{subsec:rezystor}{{4.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Połączenie podzespołów}{5}\protected@file@percent }
\newlabel{subsec:polaczenie}{{4.1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Budowa rękawicy}{5}\protected@file@percent }
\newlabel{sec:budowa}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oprogramowanie mikrokontrolera}{5}\protected@file@percent }
\newlabel{sec:oprogramowanie}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dalszy rozwój projektu}{5}\protected@file@percent }
\newlabel{sec:rozwojPro}{{4.4}{5}}
\@setckpt{Chapters/Projekt_rekawicy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
