\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dalszy rozwój projektu}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rozwoj}{{6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemy mikroprocesora}{58}\protected@file@percent }
\newlabel{sec:iuMikroprocesor}{{6.1}{58}}
\citation{ledsensor}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemy budowy i czujników wygięcia}{59}\protected@file@percent }
\newlabel{sec:iuPalce}{{6.2}{59}}
\citation{sceneform}
\citation{sensorslab}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animacja modelu}{61}\protected@file@percent }
\newlabel{sec:iuAnimacja}{{6.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Błąd rotacji}{61}\protected@file@percent }
\newlabel{sec:iuRotacja}{{6.4}{61}}
\citation{sensorslab}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problem obliczania przesunięcia}{62}\protected@file@percent }
\newlabel{sec:iuPrzesunięcie}{{6.5}{62}}
\@setckpt{Chapters/Rozwoj}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{312}
\setcounter{lstlisting}{0}
}
