\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dalszy rozwój projektu}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rozwoj}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemy mikroprocesora}{53}\protected@file@percent }
\newlabel{sec:iuMikroprocesor}{{6.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemy budowy i czujników wygięcia}{54}\protected@file@percent }
\newlabel{sec:iuPalce}{{6.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animacja modelu}{56}\protected@file@percent }
\newlabel{sec:iuAnimacja}{{6.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Błąd rotacji}{56}\protected@file@percent }
\newlabel{sec:iuRotacja}{{6.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problem obliczania przesunięcia}{57}\protected@file@percent }
\newlabel{sec:iuPrzesunięcie}{{6.5}{57}}
\@setckpt{Chapters/Rozwoj}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{lstnumber}{312}
\setcounter{lstlisting}{0}
}
