\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zagadnienia}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: ch:zagadnienia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest wirtualna rzeczywistość?}{3}\protected@file@percent }
\newlabel{sec:vr}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Porównanie dostępnych środowisk do tworzenia aplikacji VR}{3}\protected@file@percent }
\newlabel{sec:enviroment}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porównanie dostępnych SDK}{3}\protected@file@percent }
\newlabel{sec:sdk}{{2.3}{3}}
\@setckpt{Chapters/Zagadnienia}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
