\relax 
\citation{vrHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zagadnienia}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zagadnienia}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest wirtualna rzeczywistość?}{3}\protected@file@percent }
\newlabel{sec:vr}{{2.1}{3}}
\citation{sledzenie}
\citation{kontroleryDZB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Działanie kontrolerów w VR}{5}\protected@file@percent }
\newlabel{sec:kontroleryVR}{{2.2}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ctrlRift}{{2.1a}{6}}
\newlabel{sub@fig:ctrlRift}{{a}{6}}
\newlabel{fig:ctrlVive}{{2.1b}{6}}
\newlabel{sub@fig:ctrlVive}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kontrolery VR\relax }}{6}\protected@file@percent }
\newlabel{fig:kontrolery}{{2.1}{6}}
\citation{sayreGlove}
\citation{plexus}
\citation{manus}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wykorzystanie dłoni jako kontrolera}{7}\protected@file@percent }
\newlabel{sec:historia}{{2.3}{7}}
\@setckpt{Chapters/Zagadnienia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
