<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModelRenderer">

    <com.google.ar.sceneform.SceneView
        android:id="@+id/scene_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Crimson"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end">

        <Switch
            android:id="@+id/rotationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:text="@string/rotation"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:textColor="@color/WhiteSmoke"/>

        <Switch
            android:id="@+id/positionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:text="@string/positioning"
            android:layout_marginTop="35dp"
            android:checked="false"
            android:textColor="@color/WhiteSmoke"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_popup_sync"
            android:contentDescription="@string/fabText"
            android:layout_margin="16dp" />
    </LinearLayout>
</FrameLayout>