\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zagadnienia wykorzystania szablonu}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:funplenop}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{3}\protected@file@percent }
\newlabel{sec:ex1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Top Matter}{3}\protected@file@percent }
\newlabel{subsec:ex1}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Wypunktowanie}{3}\protected@file@percent }
\newlabel{ssubssec:ex1}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimalizacja parametrów funkcji plenoptycznej}{3}\protected@file@percent }
\newlabel{sec:mpfp}{{1.2}{3}}
\@setckpt{_Rozdzial_I}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{@@tcount}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
