\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {polish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor wygięcia własnego wykonania}}{10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Oznaczenia rezystorów}}{11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Układ dzielnika napięcia}}{12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera}}{16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
