\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\@input{Chapters/Komponenty.aux}
\pgfsyspdfmark {pgfid6}{6767902}{35247020}
\pgfsyspdfmark {pgfid9}{34830597}{35109589}
\pgfsyspdfmark {pgfid10}{36678892}{34981600}
\pgfsyspdfmark {pgfid11}{6767902}{31752642}
\pgfsyspdfmark {pgfid14}{34830597}{31615211}
\pgfsyspdfmark {pgfid15}{36678892}{31487222}
\pgfsyspdfmark {pgfid16}{6767902}{31752642}
\pgfsyspdfmark {pgfid19}{34830597}{29746983}
\pgfsyspdfmark {pgfid20}{36678892}{29618994}
\@input{Chapters/Projekt_rekawicy.aux}
\pgfsyspdfmark {pgfid21}{24706216}{16503724}
\pgfsyspdfmark {pgfid24}{34830597}{16366293}
\pgfsyspdfmark {pgfid25}{36678892}{16238304}
\pgfsyspdfmark {pgfid26}{12089755}{39179180}
\pgfsyspdfmark {pgfid29}{34830597}{39041749}
\pgfsyspdfmark {pgfid30}{36678892}{38913760}
\@input{Chapters/Dedykowana_aplikacja.aux}
\pgfsyspdfmark {pgfid31}{6767902}{33280940}
\pgfsyspdfmark {pgfid34}{34830597}{33143509}
\pgfsyspdfmark {pgfid35}{36678892}{33015520}
\pgfsyspdfmark {pgfid36}{6767902}{33280940}
\pgfsyspdfmark {pgfid39}{34830597}{31275281}
\pgfsyspdfmark {pgfid40}{36678892}{31147292}
\@input{Chapters/Podsumowanie.aux}
\pgfsyspdfmark {pgfid41}{6767902}{35247020}
\pgfsyspdfmark {pgfid44}{34830597}{35109589}
\pgfsyspdfmark {pgfid45}{36678892}{34981600}
\@input{Chapters/_Rozdzial_I.aux}
\pgfsyspdfmark {pgfid46}{6767902}{27833589}
\pgfsyspdfmark {pgfid49}{34830597}{27696158}
\pgfsyspdfmark {pgfid50}{36678892}{27568169}
\pgfsyspdfmark {pgfid51}{6767902}{27833589}
\pgfsyspdfmark {pgfid54}{34830597}{25909130}
\pgfsyspdfmark {pgfid55}{36678892}{25781141}
\pgfsyspdfmark {pgfid56}{6767902}{26391797}
\pgfsyspdfmark {pgfid59}{34830597}{23204598}
\pgfsyspdfmark {pgfid60}{36678892}{23076609}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{botland-arduino}{3}
\bibcite{flex-sensor}{4}
\bibcite{rezystor}{5}
