\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\@input{Chapters/Komponenty.aux}
\pgfsyspdfmark {pgfid6}{6767902}{35247020}
\pgfsyspdfmark {pgfid9}{34830597}{35109589}
\pgfsyspdfmark {pgfid10}{36678892}{34981600}
\pgfsyspdfmark {pgfid11}{6767902}{31752642}
\pgfsyspdfmark {pgfid14}{34830597}{31615211}
\pgfsyspdfmark {pgfid15}{36678892}{31487222}
\pgfsyspdfmark {pgfid16}{6767902}{31752642}
\pgfsyspdfmark {pgfid19}{34830597}{29746983}
\pgfsyspdfmark {pgfid20}{36678892}{29618994}
\pgfsyspdfmark {pgfid21}{6767902}{17173507}
\pgfsyspdfmark {pgfid24}{34830597}{17036076}
\pgfsyspdfmark {pgfid25}{36678892}{16908087}
\pgfsyspdfmark {pgfid26}{6767902}{17173507}
\pgfsyspdfmark {pgfid29}{34830597}{15249048}
\pgfsyspdfmark {pgfid30}{36678892}{15121059}
\@input{Chapters/Projekt_rekawicy.aux}
\pgfsyspdfmark {pgfid31}{31162532}{22270892}
\pgfsyspdfmark {pgfid34}{34830597}{22133461}
\pgfsyspdfmark {pgfid35}{36678892}{22005472}
\pgfsyspdfmark {pgfid36}{6767902}{19048770}
\pgfsyspdfmark {pgfid39}{34830597}{18911339}
\pgfsyspdfmark {pgfid40}{36678892}{18783350}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\pgfsyspdfmark {pgfid41}{6767902}{35247020}
\pgfsyspdfmark {pgfid44}{34830597}{35109589}
\pgfsyspdfmark {pgfid45}{36678892}{34981600}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{displacement3}{1}
\bibcite{hands}{2}
\bibcite{v-divider}{3}
\bibcite{velostat}{4}
\bibcite{ArduinoDoc}{5}
\bibcite{botland-arduino}{6}
\bibcite{flex-sensor}{7}
\bibcite{jArduino}{8}
\bibcite{gimbal}{9}
\bibcite{AndroidDoc}{10}
\bibcite{rezystor}{11}
\bibcite{sceneform}{12}
\bibcite{UUID}{13}
\bibcite{displacement2}{14}
\bibcite{displacement}{15}
\bibcite{ArduinoBug}{16}
\bibcite{ArduinoIMU}{17}
\bibcite{ArduinoBLE}{18}
\bibcite{guideArduino}{19}
