\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{_Abstrakt.aux}
\@input{_Rozdzial_I.aux}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{6767902}{27833589}
\pgfsyspdfmark {pgfid4}{34830597}{27696158}
\pgfsyspdfmark {pgfid5}{36678892}{27568169}
\pgfsyspdfmark {pgfid6}{6767902}{27833589}
\pgfsyspdfmark {pgfid9}{34830597}{25909130}
\pgfsyspdfmark {pgfid10}{36678892}{25781141}
\pgfsyspdfmark {pgfid11}{6767902}{26391797}
\pgfsyspdfmark {pgfid14}{34830597}{23204598}
\pgfsyspdfmark {pgfid15}{36678892}{23076609}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Tomaszewski2000}{1}
