\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\@input{Chapters/Komponenty.aux}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\pgfsyspdfmark {pgfid6}{6767902}{31752642}
\pgfsyspdfmark {pgfid9}{34830597}{31615211}
\pgfsyspdfmark {pgfid10}{36678892}{31487222}
\pgfsyspdfmark {pgfid11}{6767902}{31752642}
\pgfsyspdfmark {pgfid14}{34830597}{29746983}
\pgfsyspdfmark {pgfid15}{36678892}{29618994}
\@input{Chapters/Projekt_rekawicy.aux}
\pgfsyspdfmark {pgfid16}{31162532}{22270892}
\pgfsyspdfmark {pgfid19}{34830597}{22133461}
\pgfsyspdfmark {pgfid20}{36678892}{22005472}
\pgfsyspdfmark {pgfid21}{6767902}{19048770}
\pgfsyspdfmark {pgfid24}{34830597}{18911339}
\pgfsyspdfmark {pgfid25}{36678892}{18783350}
\@input{Chapters/Dedykowana_aplikacja.aux}
\@input{Chapters/Rozwoj.aux}
\@input{Chapters/Podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{displacement3}{1}
\bibcite{hands}{2}
\bibcite{v-divider}{3}
\bibcite{velostat}{4}
\bibcite{ArduinoDoc}{5}
\bibcite{botland-arduino}{6}
\bibcite{flex-sensor}{7}
\bibcite{jArduino}{8}
\bibcite{displacement}{9}
\bibcite{gimbal}{10}
\bibcite{AndroidDoc}{11}
\bibcite{rezystor}{12}
\bibcite{sceneform}{13}
\bibcite{sledzenie}{14}
\bibcite{sensorslab}{15}
\bibcite{manus}{16}
\bibcite{UUID}{17}
\bibcite{ledsensor}{18}
\bibcite{displacement2}{19}
\bibcite{plexus}{20}
\bibcite{ArduinoBug}{21}
\bibcite{ArduinoIMU}{22}
\bibcite{ArduinoBLE}{23}
\bibcite{guideArduino}{24}
\bibcite{vrHistory}{25}
\bibcite{kontroleryDZB}{26}
\bibcite{sayreGlove}{27}
