\begin{thebibliography}{10}

\bibitem{displacement3}
{\em Dynamics: Theory and Application of Kane's Method (1st ed.)}.
\newblock Cambridge University Press, 2016.

\bibitem{hands}
3DHaupt.
\newblock Animowane dłonie.
\newblock
  \url{https://3dhaupt.com/3d-model-anatomy-rigged-hands-low-poly-vr-ar-game-ready-blender/},
  2012.

\bibitem{v-divider}
K.~Academy.
\newblock Dzielnik napięcia.
\newblock
  \url{https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-resistor-circuits/a/ee-voltage-divider},
  2020.

\bibitem{velostat}
Adafruit.
\newblock Velostat - folia czuła na nacisk i zginanie.
\newblock \url{https://www.adafruit.com/product/1361}, 2020.

\bibitem{ArduinoDoc}
Arduino.
\newblock Dokumentacja języka.
\newblock \url{https://www.arduino.cc/reference/en/}, 2020.

\bibitem{botland-arduino}
Botland.com.
\newblock Arduino nano 33 ble - abx00030.
\newblock
  \url{https://botland.com.pl/pl/arduino-seria-nano-oryginalne-plytki/14758-arduino-nano-33-ble-abx00030-7630049201491.html},
  2020.

\bibitem{flex-sensor}
Botland.com.
\newblock Czujnik ugięcia 112 x 6,3 mm - sparkfun sen-08606.
\newblock
  \url{https://botland.com.pl/pl/czujniki-nacisku/2406-czujnik-ugiecia-112-x-63-mm-sparkfun-sen-08606.html},
  2020.

\bibitem{jArduino}
P.~Bugalski.
\newblock (arduino, co w środku… – część 3 – źródło wbudowanych
  funkcji).
\newblock
  \url{https://forbot.pl/blog/arduino-co-w-srodku-3-zrodlo-wbudowanych-funkcji-id17291},
  2020.

\bibitem{displacement}
ChRobotics.
\newblock Uzycie akcelerometru w celu oszacowania pozycji i przyspieszenia.
\newblock \url{http://www.chrobotics.com/library/accel-position-velocity},
  2020.

\bibitem{gimbal}
Dejan.
\newblock Arduino i mpu6050 akcelerometr i żyroskop - samouczek.
\newblock \url{
  https://howtomechatronics.com/tutorials/arduino/arduino-and-mpu6050-accelerometer-and-gyroscope-tutorial/},
  2020.

\bibitem{AndroidDoc}
A.~Developers.
\newblock Zbuduj wszystko na androidzie.
\newblock \url{https://developer.android.com/}, 2020.

\bibitem{rezystor}
Forbot.
\newblock Rezystor - co warto wiedzieć.
\newblock \url{https://forbot.pl/blog/leksykon/rezystor}, 2020.

\bibitem{sceneform}
Google.
\newblock Przegląd sceneform.
\newblock \url{https://developers.google.com/sceneform/develop}, 2020.

\bibitem{sledzenie}
D.~Heaney.
\newblock Virtual reality, czyli czym jest wirtualna rzeczywistość?
\newblock \url{https://uploadvr.com/how-vr-tracking-works/}, 2019.

\bibitem{sensorslab}
R.~Labs.
\newblock Zawartość biblioteki um7.
\newblock
  \url{https://redshiftlabs.com.au/support-services/um7-content-library/},
  2020.

\bibitem{manus}
Manus.
\newblock Rękawice manus.
\newblock \url{https://www.manus-vr.com/}, 2020.

\bibitem{UUID}
A.~Mouratidis.
\newblock Zapisywanie właściwiości cechy zawsze zwraca fałsz w klasie
  bluetoothgatt.
\newblock
  \url{https://stackoverflow.com/questions/57474710/writing-characteristic-property-check-is-always-false-android-bluetoothgatt-clas},
  2019.

\bibitem{ledsensor}
A.~D. Murray.
\newblock Optyczne sensory wygięcia.
\newblock \url{https://www.instructables.com/id/Optical-Flex-Sensor/}, 2017.

\bibitem{displacement2}
M.~OpenCourseWare.
\newblock Mnożenie i odwrotność macierzy.
\newblock
  \url{https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/multiplication-and-inverse-matrices/MIT18_06SCF11_Ses1.3sum.pdf},
  2011.

\bibitem{plexus}
Plexus.
\newblock Plexus.
\newblock \url{https://www.plexus.com/en-us/}, 2020.

\bibitem{ArduinoBug}
Russell108.
\newblock Ble nano 33 nie zgłasza rozłączenia z centralą.
\newblock \url{https://github.com/arduino-libraries/ArduinoBLE/issues/33},
  2020.

\bibitem{ArduinoIMU}
SM.
\newblock Biblioteka arduino lsm9ds3.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoLSM9DS1}, 2020.

\bibitem{ArduinoBLE}
SM.
\newblock Biblioteka arduinoble.
\newblock \url{https://www.arduino.cc/en/Reference/ArduinoBLE}, 2020.

\bibitem{guideArduino}
SM.
\newblock Pierwsze kroki z arduino nano 33 ble.
\newblock \url{https://www.arduino.cc/en/Guide/NANO33BLE}, 2020.

\bibitem{vrHistory}
Systel.
\newblock Virtual reality, czyli czym jest wirtualna rzeczywistość?
\newblock \url{https://systel.pl/virtual-reality/}, 2020.

\bibitem{kontroleryDZB}
J.~Velasco.
\newblock Kontorlery vr: dobre, złe i brzydkie.
\newblock \url{https://vrsource.com/vr-controllers-6794/}, 20160.

\bibitem{sayreGlove}
E.~visualization laboratory.
\newblock Rękawica sayre.
\newblock \url{https://www.evl.uic.edu/entry.php?id=2162}, 2020.

\end{thebibliography}
