\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\@input{Chapters/Komponenty.aux}
\pgfsyspdfmark {pgfid6}{6767902}{35247020}
\pgfsyspdfmark {pgfid9}{34830597}{35109589}
\pgfsyspdfmark {pgfid10}{36678892}{34981600}
\pgfsyspdfmark {pgfid11}{6767902}{31752642}
\pgfsyspdfmark {pgfid14}{34830597}{31615211}
\pgfsyspdfmark {pgfid15}{36678892}{31487222}
\pgfsyspdfmark {pgfid16}{6767902}{31752642}
\pgfsyspdfmark {pgfid19}{34830597}{29746983}
\pgfsyspdfmark {pgfid20}{36678892}{29618994}
\pgfsyspdfmark {pgfid21}{6767902}{17173507}
\pgfsyspdfmark {pgfid24}{34830597}{17036076}
\pgfsyspdfmark {pgfid25}{36678892}{16908087}
\pgfsyspdfmark {pgfid26}{6767902}{17173507}
\pgfsyspdfmark {pgfid29}{34830597}{15249048}
\pgfsyspdfmark {pgfid30}{36678892}{15121059}
\@input{Chapters/Projekt_rekawicy.aux}
\pgfsyspdfmark {pgfid31}{31162532}{22270892}
\pgfsyspdfmark {pgfid34}{34830597}{22133461}
\pgfsyspdfmark {pgfid35}{36678892}{22005472}
\pgfsyspdfmark {pgfid36}{6767902}{19048770}
\pgfsyspdfmark {pgfid39}{34830597}{18911339}
\pgfsyspdfmark {pgfid40}{36678892}{18783350}
\@input{Chapters/Dedykowana_aplikacja.aux}
\pgfsyspdfmark {pgfid41}{6767902}{33280940}
\pgfsyspdfmark {pgfid44}{34830597}{33143509}
\pgfsyspdfmark {pgfid45}{36678892}{33015520}
\pgfsyspdfmark {pgfid46}{6767902}{33280940}
\pgfsyspdfmark {pgfid49}{34830597}{30897729}
\pgfsyspdfmark {pgfid50}{36678892}{30769740}
\@input{Chapters/Podsumowanie.aux}
\pgfsyspdfmark {pgfid51}{6767902}{35247020}
\pgfsyspdfmark {pgfid54}{34830597}{35109589}
\pgfsyspdfmark {pgfid55}{36678892}{34981600}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{v-divider}{1}
\bibcite{velostat}{2}
\bibcite{ArduinoDoc}{3}
\bibcite{botland-arduino}{4}
\bibcite{flex-sensor}{5}
\bibcite{jArduino}{6}
\bibcite{rezystor}{7}
\bibcite{ArduinoBug}{8}
\bibcite{ArduinoIMU}{9}
\bibcite{ArduinoBLE}{10}
\bibcite{guideArduino}{11}
