\begin{thebibliography}{1}

\bibitem{v-divider}
K.~Academy.
\newblock Dzielnik napięcia (z ang. voltage divider).
\newblock
  \url{https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-resistor-circuits/a/ee-voltage-divider},
  2020.

\bibitem{velostat}
Adafruit.
\newblock Velostat - folia czuła na nacisk i zginanie.
\newblock \url{https://www.adafruit.com/product/1361}, 2020.

\bibitem{botland-arduino}
Botland.com.
\newblock Arduino nano 33 ble - abx00030.
\newblock
  \url{https://botland.com.pl/pl/arduino-seria-nano-oryginalne-plytki/14758-arduino-nano-33-ble-abx00030-7630049201491.html},
  2020.

\bibitem{flex-sensor}
Botland.com.
\newblock Czujnik ugięcia 112 x 6,3 mm - sparkfun sen-08606.
\newblock
  \url{https://botland.com.pl/pl/czujniki-nacisku/2406-czujnik-ugiecia-112-x-63-mm-sparkfun-sen-08606.html},
  2020.

\bibitem{rezystor}
Forbot.
\newblock Rezystor - co warto wiedzieć.
\newblock \url{https://forbot.pl/blog/leksykon/rezystor}, 2020.

\end{thebibliography}
