This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Abstrakt.aux
A level-1 auxiliary file: Chapters/Wstep.aux
A level-1 auxiliary file: Chapters/Zagadnienia.aux
A level-1 auxiliary file: Chapters/Komponenty.aux
A level-1 auxiliary file: Chapters/Projekt_rekawicy.aux
A level-1 auxiliary file: Chapters/Dedykowana_aplikacja.aux
A level-1 auxiliary file: Chapters/Rozwoj.aux
A level-1 auxiliary file: Chapters/Podsumowanie.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--string name "lipiec" is undefined
--line 5 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 11 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 17 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 23 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 29 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 35 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 42 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 48 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 54 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 60 of file bibliografia.bib
Warning--string name "maj" is undefined
--line 66 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 72 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 78 of file bibliografia.bib
Warning--string name "pazdziernik" is undefined
--line 84 of file bibliografia.bib
Warning--string name "marzec" is undefined
--line 90 of file bibliografia.bib
Warning--string name "marzec" is undefined
--line 96 of file bibliografia.bib
Warning--string name "lpiec" is undefined
--line 102 of file bibliografia.bib
Warning--string name "wrzesien" is undefined
--line 108 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 120 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 126 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 132 of file bibliografia.bib
Warning--string name "kwiecien" is undefined
--line 138 of file bibliografia.bib
Warning--string name "listopad" is undefined
--line 144 of file bibliografia.bib
Warning--string name "lpiec" is undefined
--line 150 of file bibliografia.bib
Warning--string name "lpiec" is undefined
--line 156 of file bibliografia.bib
Warning--string name "lpiec" is undefined
--line 162 of file bibliografia.bib
Warning--I didn't find a database entry for "."
Warning--to sort, need author, editor, or key in displacement3
Warning--empty author and editor in displacement3
(There were 29 warnings)
