\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{Chapters/Abstrakt.aux}
\@input{Chapters/Wstep.aux}
\babel@aux{polish}{}
\@input{Chapters/Zagadnienia.aux}
\pgfsyspdfmark {pgfid1}{6767902}{35247020}
\pgfsyspdfmark {pgfid4}{34830597}{35109589}
\pgfsyspdfmark {pgfid5}{36678892}{34981600}
\@input{Chapters/Projekt_rekawicy.aux}
\@input{Chapters/Dedykowana_aplikacja.aux}
\pgfsyspdfmark {pgfid6}{6767902}{33280940}
\pgfsyspdfmark {pgfid9}{34830597}{33143509}
\pgfsyspdfmark {pgfid10}{36678892}{33015520}
\@input{Chapters/_Rozdzial_I.aux}
\pgfsyspdfmark {pgfid11}{6767902}{27833589}
\pgfsyspdfmark {pgfid14}{34830597}{27696158}
\pgfsyspdfmark {pgfid15}{36678892}{27568169}
\pgfsyspdfmark {pgfid16}{6767902}{27833589}
\pgfsyspdfmark {pgfid19}{34830597}{25909130}
\pgfsyspdfmark {pgfid20}{36678892}{25781141}
\pgfsyspdfmark {pgfid21}{6767902}{26391797}
\pgfsyspdfmark {pgfid24}{34830597}{23204598}
\pgfsyspdfmark {pgfid25}{36678892}{23076609}
\pgfsyspdfmark {pgfid26}{6767902}{24555776}
\pgfsyspdfmark {pgfid29}{34830597}{21088876}
\pgfsyspdfmark {pgfid30}{36678892}{20960887}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Tomaszewski2000}{1}
