\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kontrolery VR\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model prezentujący sześć stopni swobody}}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem blokady gimbala (Przed i po obrocie)}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Opis wejść oraz wyjść Arduino Nano 33 BLE}}{18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor wygięcia własnego wykonania\relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Oznaczenia rezystorów}}{22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Układ dzielnika napięcia}}{23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Poglądowy układ kontrolera przedstawiający sposób podłączenia dzielnika napięcia}}{24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efekt końcowy rękawicy-kontrolera\relax }}{25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs użytkownika\relax }}{39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modele animacji dłoni.\relax }}{52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
