This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Abstrakt.aux
A level-1 auxiliary file: Chapters/Wstep.aux
A level-1 auxiliary file: Chapters/Zagadnienia.aux
A level-1 auxiliary file: Chapters/Komponenty.aux
A level-1 auxiliary file: Chapters/Projekt_rekawicy.aux
A level-1 auxiliary file: Chapters/Dedykowana_aplikacja.aux
A level-1 auxiliary file: Chapters/Podsumowanie.aux
A level-1 auxiliary file: Chapters/_Rozdzial_I.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
Warning--string name "lipiec" is undefined
--line 5 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 11 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 17 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 23 of file bibliografia.bib
Warning--string name "lipiec" is undefined
--line 29 of file bibliografia.bib
(There were 5 warnings)
